Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
List of supported compressors in this build: blosclz,lz4,lz4hc,snappy,zlib
Supported compression libraries:
  BloscLZ: 1.0.1
  LZ4: 1.1.3
  Snappy: 1.1.1
  Zlib: 1.2.8
Using compressor: lz4hc
Running suite: suite
--> 1, 2097152, 8, 19, lz4hc
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 1
********************** Running benchmarks *********************
memcpy(write):		  259.6 us, 7704.4 MB/s
memcpy(read):		  239.6 us, 8345.8 MB/s
Compression level: 0
comp(write):	  294.9 us, 6782.4 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  266.9 us, 7492.5 MB/s	  OK
Compression level: 1
comp(write):	 6013.2 us, 332.6 MB/s	  Final bytes: 173640  Ratio: 12.08
decomp(read):	  456.2 us, 4384.2 MB/s	  OK
Compression level: 2
comp(write):	 5883.6 us, 339.9 MB/s	  Final bytes: 143280  Ratio: 14.64
decomp(read):	  449.1 us, 4453.8 MB/s	  OK
Compression level: 3
comp(write):	 6097.9 us, 328.0 MB/s	  Final bytes: 138352  Ratio: 15.16
decomp(read):	  446.4 us, 4480.6 MB/s	  OK
Compression level: 4
comp(write):	 12881.9 us, 155.3 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	  440.2 us, 4543.8 MB/s	  OK
Compression level: 5
comp(write):	 13074.6 us, 153.0 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	  439.9 us, 4546.1 MB/s	  OK
Compression level: 6
comp(write):	 8684.1 us, 230.3 MB/s	  Final bytes: 53008  Ratio: 39.56
decomp(read):	  419.2 us, 4770.5 MB/s	  OK
Compression level: 7
comp(write):	 7713.6 us, 259.3 MB/s	  Final bytes: 30756  Ratio: 68.19
decomp(read):	  419.6 us, 4767.0 MB/s	  OK
Compression level: 8
comp(write):	 7588.7 us, 263.5 MB/s	  Final bytes: 30732  Ratio: 68.24
decomp(read):	  419.2 us, 4771.1 MB/s	  OK
Compression level: 9
comp(write):	 6671.8 us, 299.8 MB/s	  Final bytes: 19642  Ratio: 106.77
decomp(read):	  493.3 us, 4054.1 MB/s	  OK
--> 2, 2097152, 8, 19, lz4hc
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 2
********************** Running benchmarks *********************
memcpy(write):		  259.7 us, 7701.1 MB/s
memcpy(read):		  254.5 us, 7860.1 MB/s
Compression level: 0
comp(write):	  327.1 us, 6114.4 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  282.1 us, 7090.8 MB/s	  OK
Compression level: 1
comp(write):	 7753.1 us, 258.0 MB/s	  Final bytes: 173640  Ratio: 12.08
decomp(read):	  269.1 us, 7432.7 MB/s	  OK
Compression level: 2
comp(write):	 5961.3 us, 335.5 MB/s	  Final bytes: 143280  Ratio: 14.64
decomp(read):	  255.8 us, 7817.3 MB/s	  OK
Compression level: 3
comp(write):	 6066.8 us, 329.7 MB/s	  Final bytes: 138352  Ratio: 15.16
decomp(read):	  262.0 us, 7634.4 MB/s	  OK
Compression level: 4
comp(write):	 8281.7 us, 241.5 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	  265.4 us, 7535.2 MB/s	  OK
Compression level: 5
comp(write):	 8361.0 us, 239.2 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	  258.8 us, 7727.5 MB/s	  OK
Compression level: 6
comp(write):	 5372.4 us, 372.3 MB/s	  Final bytes: 53008  Ratio: 39.56
decomp(read):	  274.2 us, 7295.1 MB/s	  OK
Compression level: 7
comp(write):	 4611.2 us, 433.7 MB/s	  Final bytes: 30756  Ratio: 68.19
decomp(read):	  390.4 us, 5123.0 MB/s	  OK
Compression level: 8
comp(write):	 4529.9 us, 441.5 MB/s	  Final bytes: 30732  Ratio: 68.24
decomp(read):	  386.9 us, 5169.1 MB/s	  OK
Compression level: 9
comp(write):	 6682.4 us, 299.3 MB/s	  Final bytes: 19642  Ratio: 106.77
decomp(read):	  494.0 us, 4048.9 MB/s	  OK
--> 3, 2097152, 8, 19, lz4hc
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 3
********************** Running benchmarks *********************
memcpy(write):		  259.5 us, 7708.2 MB/s
memcpy(read):		  254.1 us, 7872.0 MB/s
Compression level: 0
comp(write):	  281.2 us, 7113.5 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  243.5 us, 8212.6 MB/s	  OK
Compression level: 1
comp(write):	 6372.1 us, 313.9 MB/s	  Final bytes: 173640  Ratio: 12.08
decomp(read):	  353.2 us, 5662.1 MB/s	  OK
Compression level: 2
comp(write):	 6251.8 us, 319.9 MB/s	  Final bytes: 143280  Ratio: 14.64
decomp(read):	  439.9 us, 4546.3 MB/s	  OK
Compression level: 3
comp(write):	 6376.0 us, 313.7 MB/s	  Final bytes: 138352  Ratio: 15.16
decomp(read):	  349.3 us, 5726.0 MB/s	  OK
Compression level: 4
comp(write):	 8273.2 us, 241.7 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	  375.3 us, 5328.9 MB/s	  OK
Compression level: 5
comp(write):	 8412.8 us, 237.7 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	  302.8 us, 6604.7 MB/s	  OK
Compression level: 6
comp(write):	 5409.2 us, 369.7 MB/s	  Final bytes: 53008  Ratio: 39.56
decomp(read):	  455.8 us, 4387.9 MB/s	  OK
Compression level: 7
comp(write):	 7260.8 us, 275.5 MB/s	  Final bytes: 30756  Ratio: 68.19
decomp(read):	  452.2 us, 4423.1 MB/s	  OK
Compression level: 8
comp(write):	 7153.9 us, 279.6 MB/s	  Final bytes: 30732  Ratio: 68.24
decomp(read):	  479.4 us, 4172.2 MB/s	  OK
Compression level: 9
comp(write):	 6742.2 us, 296.6 MB/s	  Final bytes: 19642  Ratio: 106.77
decomp(read):	  465.6 us, 4295.4 MB/s	  OK
--> 4, 2097152, 8, 19, lz4hc
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 4
********************** Running benchmarks *********************
memcpy(write):		  290.8 us, 6877.2 MB/s
memcpy(read):		  271.0 us, 7381.4 MB/s
Compression level: 0
comp(write):	  336.1 us, 5949.8 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  283.0 us, 7067.9 MB/s	  OK
Compression level: 1
comp(write):	 5295.6 us, 377.7 MB/s	  Final bytes: 173640  Ratio: 12.08
decomp(read):	  367.5 us, 5442.8 MB/s	  OK
Compression level: 2
comp(write):	 5247.2 us, 381.2 MB/s	  Final bytes: 143280  Ratio: 14.64
decomp(read):	  354.7 us, 5638.0 MB/s	  OK
Compression level: 3
comp(write):	 5338.3 us, 374.7 MB/s	  Final bytes: 138352  Ratio: 15.16
decomp(read):	  367.2 us, 5446.7 MB/s	  OK
Compression level: 4
comp(write):	 7691.5 us, 260.0 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	  394.3 us, 5072.2 MB/s	  OK
Compression level: 5
comp(write):	 7751.2 us, 258.0 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	  377.2 us, 5302.1 MB/s	  OK
Compression level: 6
comp(write):	 5159.8 us, 387.6 MB/s	  Final bytes: 53008  Ratio: 39.56
decomp(read):	  445.9 us, 4485.3 MB/s	  OK
Compression level: 7
comp(write):	 7310.6 us, 273.6 MB/s	  Final bytes: 30756  Ratio: 68.19
decomp(read):	  525.3 us, 3807.1 MB/s	  OK
Compression level: 8
comp(write):	 7104.0 us, 281.5 MB/s	  Final bytes: 30732  Ratio: 68.24
decomp(read):	  573.5 us, 3487.2 MB/s	  OK
Compression level: 9
comp(write):	 6804.6 us, 293.9 MB/s	  Final bytes: 19642  Ratio: 106.77
decomp(read):	  498.9 us, 4009.1 MB/s	  OK

Round-trip compr/decompr on 30.0 GB
Elapsed time:	  104.4 s, 647.2 MB/s
