Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
List of supported compressors in this build: blosclz,lz4,lz4hc,snappy,zlib
Supported compression libraries:
  BloscLZ: 1.0.1
  LZ4: 1.1.3
  Snappy: 1.1.1
  Zlib: 1.2.8
Using compressor: lz4hc
Running suite: suite
--> 1, 2097152, 8, 19, lz4hc
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 1
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9717.6 MB/s
memcpy(read):		  240.0 us, 8333.4 MB/s
Compression level: 0
comp(write):	 1820.4 us, 1098.7 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	 1823.6 us, 1096.8 MB/s	  OK
Compression level: 1
comp(write):	 113372.0 us, 17.6 MB/s	  Final bytes: 173592  Ratio: 12.08
decomp(read):	 40801.8 us, 49.0 MB/s	  OK
Compression level: 2
comp(write):	 113321.1 us, 17.6 MB/s	  Final bytes: 143296  Ratio: 14.64
decomp(read):	 38955.7 us, 51.3 MB/s	  OK
Compression level: 3
comp(write):	 120956.5 us, 16.5 MB/s	  Final bytes: 138352  Ratio: 15.16
decomp(read):	 36969.1 us, 54.1 MB/s	  OK
Compression level: 4
comp(write):	 292748.7 us, 6.8 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 35804.0 us, 55.9 MB/s	  OK
Compression level: 5
comp(write):	 295941.8 us, 6.8 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 35804.0 us, 55.9 MB/s	  OK
Compression level: 6
comp(write):	 214532.3 us, 9.3 MB/s	  Final bytes: 53008  Ratio: 39.56
decomp(read):	 34811.3 us, 57.5 MB/s	  OK
Compression level: 7
comp(write):	 202754.1 us, 9.9 MB/s	  Final bytes: 30756  Ratio: 68.19
decomp(read):	 33661.1 us, 59.4 MB/s	  OK
Compression level: 8
comp(write):	 213469.7 us, 9.4 MB/s	  Final bytes: 30732  Ratio: 68.24
decomp(read):	 33097.8 us, 60.4 MB/s	  OK
Compression level: 9
comp(write):	 200243.5 us, 10.0 MB/s	  Final bytes: 19642  Ratio: 106.77
decomp(read):	 32684.8 us, 61.2 MB/s	  OK
--> 2, 2097152, 8, 19, lz4hc
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 2
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9720.2 MB/s
memcpy(read):		  239.8 us, 8339.7 MB/s
Compression level: 0
comp(write):	  931.7 us, 2146.7 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  935.6 us, 2137.7 MB/s	  OK
Compression level: 1
comp(write):	 56803.6 us, 35.2 MB/s	  Final bytes: 173592  Ratio: 12.08
decomp(read):	 20421.5 us, 97.9 MB/s	  OK
Compression level: 2
comp(write):	 56667.4 us, 35.3 MB/s	  Final bytes: 143296  Ratio: 14.64
decomp(read):	 19506.1 us, 102.5 MB/s	  OK
Compression level: 3
comp(write):	 60491.0 us, 33.1 MB/s	  Final bytes: 138352  Ratio: 15.16
decomp(read):	 18517.5 us, 108.0 MB/s	  OK
Compression level: 4
comp(write):	 146399.8 us, 13.7 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 17925.2 us, 111.6 MB/s	  OK
Compression level: 5
comp(write):	 147944.4 us, 13.5 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 17926.2 us, 111.6 MB/s	  OK
Compression level: 6
comp(write):	 107119.8 us, 18.7 MB/s	  Final bytes: 53008  Ratio: 39.56
decomp(read):	 17430.4 us, 114.7 MB/s	  OK
Compression level: 7
comp(write):	 101267.9 us, 19.7 MB/s	  Final bytes: 30756  Ratio: 68.19
decomp(read):	 16857.3 us, 118.6 MB/s	  OK
Compression level: 8
comp(write):	 106632.6 us, 18.8 MB/s	  Final bytes: 30732  Ratio: 68.24
decomp(read):	 16574.3 us, 120.7 MB/s	  OK
Compression level: 9
comp(write):	 199894.3 us, 10.0 MB/s	  Final bytes: 19642  Ratio: 106.77
decomp(read):	 32684.5 us, 61.2 MB/s	  OK
--> 4, 2097152, 8, 19, lz4hc
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 4
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9719.9 MB/s
memcpy(read):		  239.8 us, 8340.4 MB/s
Compression level: 0
comp(write):	  494.1 us, 4047.4 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  494.2 us, 4047.0 MB/s	  OK
Compression level: 1
comp(write):	 28481.0 us, 70.2 MB/s	  Final bytes: 173592  Ratio: 12.08
decomp(read):	 10238.6 us, 195.3 MB/s	  OK
Compression level: 2
comp(write):	 28408.1 us, 70.4 MB/s	  Final bytes: 143296  Ratio: 14.64
decomp(read):	 9780.1 us, 204.5 MB/s	  OK
Compression level: 3
comp(write):	 30303.0 us, 66.0 MB/s	  Final bytes: 138352  Ratio: 15.16
decomp(read):	 9282.2 us, 215.5 MB/s	  OK
Compression level: 4
comp(write):	 73496.8 us, 27.2 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 8992.0 us, 222.4 MB/s	  OK
Compression level: 5
comp(write):	 74515.2 us, 26.8 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 8991.5 us, 222.4 MB/s	  OK
Compression level: 6
comp(write):	 53592.7 us, 37.3 MB/s	  Final bytes: 53008  Ratio: 39.56
decomp(read):	 8740.2 us, 228.8 MB/s	  OK
Compression level: 7
comp(write):	 101274.9 us, 19.7 MB/s	  Final bytes: 30756  Ratio: 68.19
decomp(read):	 16861.2 us, 118.6 MB/s	  OK
Compression level: 8
comp(write):	 106643.5 us, 18.8 MB/s	  Final bytes: 30732  Ratio: 68.24
decomp(read):	 16578.6 us, 120.6 MB/s	  OK
Compression level: 9
comp(write):	 199907.8 us, 10.0 MB/s	  Final bytes: 19642  Ratio: 106.77
decomp(read):	 32684.6 us, 61.2 MB/s	  OK
--> 8, 2097152, 8, 19, lz4hc
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 8
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9720.2 MB/s
memcpy(read):		  239.7 us, 8344.0 MB/s
Compression level: 0
comp(write):	  304.2 us, 6574.2 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  304.6 us, 6566.8 MB/s	  OK
Compression level: 1
comp(write):	 14823.9 us, 134.9 MB/s	  Final bytes: 173592  Ratio: 12.08
decomp(read):	 5177.7 us, 386.3 MB/s	  OK
Compression level: 2
comp(write):	 14625.3 us, 136.7 MB/s	  Final bytes: 143296  Ratio: 14.64
decomp(read):	 4947.6 us, 404.2 MB/s	  OK
Compression level: 3
comp(write):	 15531.6 us, 128.8 MB/s	  Final bytes: 138352  Ratio: 15.16
decomp(read):	 4700.6 us, 425.5 MB/s	  OK
Compression level: 4
comp(write):	 37002.3 us, 54.1 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 4552.2 us, 439.3 MB/s	  OK
Compression level: 5
comp(write):	 37376.9 us, 53.5 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 4552.4 us, 439.3 MB/s	  OK
Compression level: 6
comp(write):	 53681.8 us, 37.3 MB/s	  Final bytes: 53008  Ratio: 39.56
decomp(read):	 8768.9 us, 228.1 MB/s	  OK
Compression level: 7
comp(write):	 101333.2 us, 19.7 MB/s	  Final bytes: 30756  Ratio: 68.19
decomp(read):	 16892.2 us, 118.4 MB/s	  OK
Compression level: 8
comp(write):	 106701.2 us, 18.7 MB/s	  Final bytes: 30732  Ratio: 68.24
decomp(read):	 16610.8 us, 120.4 MB/s	  OK
Compression level: 9
comp(write):	 199898.5 us, 10.0 MB/s	  Final bytes: 19642  Ratio: 106.77
decomp(read):	 32684.5 us, 61.2 MB/s	  OK
--> 16, 2097152, 8, 19, lz4hc
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 16
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9720.0 MB/s
memcpy(read):		  239.8 us, 8341.0 MB/s
Compression level: 0
comp(write):	  260.4 us, 7680.8 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  253.2 us, 7897.3 MB/s	  OK
Compression level: 1
comp(write):	 7655.9 us, 261.2 MB/s	  Final bytes: 173592  Ratio: 12.08
decomp(read):	 2681.6 us, 745.8 MB/s	  OK
Compression level: 2
comp(write):	 7545.4 us, 265.1 MB/s	  Final bytes: 143296  Ratio: 14.64
decomp(read):	 2564.7 us, 779.8 MB/s	  OK
Compression level: 3
comp(write):	 7992.3 us, 250.2 MB/s	  Final bytes: 138352  Ratio: 15.16
decomp(read):	 2441.3 us, 819.2 MB/s	  OK
Compression level: 4
comp(write):	 37037.6 us, 54.0 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 4613.6 us, 433.5 MB/s	  OK
Compression level: 5
comp(write):	 37413.9 us, 53.5 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 4613.6 us, 433.5 MB/s	  OK
Compression level: 6
comp(write):	 53749.6 us, 37.2 MB/s	  Final bytes: 53008  Ratio: 39.56
decomp(read):	 8818.5 us, 226.8 MB/s	  OK
Compression level: 7
comp(write):	 101385.6 us, 19.7 MB/s	  Final bytes: 30756  Ratio: 68.19
decomp(read):	 16938.3 us, 118.1 MB/s	  OK
Compression level: 8
comp(write):	 106717.2 us, 18.7 MB/s	  Final bytes: 30732  Ratio: 68.24
decomp(read):	 16654.8 us, 120.1 MB/s	  OK
Compression level: 9
comp(write):	 199898.7 us, 10.0 MB/s	  Final bytes: 19642  Ratio: 106.77
decomp(read):	 32684.6 us, 61.2 MB/s	  OK
--> 32, 2097152, 8, 19, lz4hc
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 32
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9720.0 MB/s
memcpy(read):		  239.7 us, 8345.0 MB/s
Compression level: 0
comp(write):	  404.8 us, 4941.1 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  394.3 us, 5072.5 MB/s	  OK
Compression level: 1
comp(write):	 8448.7 us, 236.7 MB/s	  Final bytes: 173592  Ratio: 12.08
decomp(read):	 2855.4 us, 700.4 MB/s	  OK
Compression level: 2
comp(write):	 8346.7 us, 239.6 MB/s	  Final bytes: 143296  Ratio: 14.64
decomp(read):	 2739.7 us, 730.0 MB/s	  OK
Compression level: 3
comp(write):	 8845.4 us, 226.1 MB/s	  Final bytes: 138352  Ratio: 15.16
decomp(read):	 2614.0 us, 765.1 MB/s	  OK
Compression level: 4
comp(write):	 43121.1 us, 46.4 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 4785.5 us, 417.9 MB/s	  OK
Compression level: 5
comp(write):	 43172.4 us, 46.3 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 4790.0 us, 417.5 MB/s	  OK
Compression level: 6
comp(write):	 55373.8 us, 36.1 MB/s	  Final bytes: 53008  Ratio: 39.56
decomp(read):	 8988.5 us, 222.5 MB/s	  OK
Compression level: 7
comp(write):	 102196.0 us, 19.6 MB/s	  Final bytes: 30756  Ratio: 68.19
decomp(read):	 17074.4 us, 117.1 MB/s	  OK
Compression level: 8
comp(write):	 107189.1 us, 18.7 MB/s	  Final bytes: 30732  Ratio: 68.24
decomp(read):	 16784.7 us, 119.2 MB/s	  OK
Compression level: 9
comp(write):	 199934.8 us, 10.0 MB/s	  Final bytes: 19642  Ratio: 106.77
decomp(read):	 32684.6 us, 61.2 MB/s	  OK
--> 64, 2097152, 8, 19, lz4hc
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 64
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9720.0 MB/s
memcpy(read):		  239.6 us, 8345.6 MB/s
Compression level: 0
comp(write):	  967.0 us, 2068.2 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  969.3 us, 2063.2 MB/s	  OK
Compression level: 1
comp(write):	 9491.2 us, 210.7 MB/s	  Final bytes: 173592  Ratio: 12.08
decomp(read):	 3689.4 us, 542.1 MB/s	  OK
Compression level: 2
comp(write):	 9332.9 us, 214.3 MB/s	  Final bytes: 143296  Ratio: 14.64
decomp(read):	 3559.2 us, 561.9 MB/s	  OK
Compression level: 3
comp(write):	 9914.9 us, 201.7 MB/s	  Final bytes: 138352  Ratio: 15.16
decomp(read):	 3427.8 us, 583.5 MB/s	  OK
Compression level: 4
comp(write):	 44051.4 us, 45.4 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 5667.6 us, 352.9 MB/s	  OK
Compression level: 5
comp(write):	 44834.4 us, 44.6 MB/s	  Final bytes: 97344  Ratio: 21.54
decomp(read):	 5657.7 us, 353.5 MB/s	  OK
Compression level: 6
comp(write):	 56918.4 us, 35.1 MB/s	  Final bytes: 53008  Ratio: 39.56
decomp(read):	 9465.8 us, 211.3 MB/s	  OK
Compression level: 7
comp(write):	 102722.6 us, 19.5 MB/s	  Final bytes: 30756  Ratio: 68.19
decomp(read):	 17487.2 us, 114.4 MB/s	  OK
Compression level: 8
comp(write):	 107723.4 us, 18.6 MB/s	  Final bytes: 30732  Ratio: 68.24
decomp(read):	 17211.7 us, 116.2 MB/s	  OK
Compression level: 9
comp(write):	 199954.6 us, 10.0 MB/s	  Final bytes: 19642  Ratio: 106.77
decomp(read):	 32684.6 us, 61.2 MB/s	  OK

Round-trip compr/decompr on 52.5 GB
Elapsed time:	 2604.9 s, 45.4 MB/s
