Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
List of supported compressors in this build: blosclz,lz4,lz4hc,snappy,zlib
Supported compression libraries:
  BloscLZ: 1.0.1
  LZ4: 1.1.3
  Snappy: 1.1.1
  Zlib: 1.2.8
Using compressor: blosclz
Running suite: suite
--> 1, 2097152, 8, 19, blosclz
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 1
********************** Running benchmarks *********************
memcpy(write):		  257.8 us, 7757.0 MB/s
memcpy(read):		  272.7 us, 7333.6 MB/s
Compression level: 0
comp(write):	  263.4 us, 7593.1 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  292.1 us, 6847.7 MB/s	  OK
Compression level: 1
comp(write):	  822.7 us, 2431.0 MB/s	  Final bytes: 1095184  Ratio: 1.91
decomp(read):	  277.2 us, 7216.3 MB/s	  OK
Compression level: 2
comp(write):	  765.3 us, 2613.4 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	  263.7 us, 7584.7 MB/s	  OK
Compression level: 3
comp(write):	  843.7 us, 2370.4 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	  261.5 us, 7647.5 MB/s	  OK
Compression level: 4
comp(write):	 1436.9 us, 1391.9 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	  263.5 us, 7590.7 MB/s	  OK
Compression level: 5
comp(write):	 1824.1 us, 1096.4 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	  262.8 us, 7609.6 MB/s	  OK
Compression level: 6
comp(write):	 1800.7 us, 1110.7 MB/s	  Final bytes: 348816  Ratio: 6.01
decomp(read):	 1064.8 us, 1878.3 MB/s	  OK
Compression level: 7
comp(write):	 1625.6 us, 1230.3 MB/s	  Final bytes: 275728  Ratio: 7.61
decomp(read):	  975.3 us, 2050.7 MB/s	  OK
Compression level: 8
comp(write):	 1674.2 us, 1194.6 MB/s	  Final bytes: 278384  Ratio: 7.53
decomp(read):	  977.6 us, 2045.8 MB/s	  OK
Compression level: 9
comp(write):	 1936.3 us, 1032.9 MB/s	  Final bytes: 270256  Ratio: 7.76
decomp(read):	 1184.2 us, 1688.8 MB/s	  OK
--> 2, 2097152, 8, 19, blosclz
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 2
********************** Running benchmarks *********************
memcpy(write):		  289.8 us, 6901.6 MB/s
memcpy(read):		  231.0 us, 8658.7 MB/s
Compression level: 0
comp(write):	  364.5 us, 5487.2 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  296.9 us, 6735.8 MB/s	  OK
Compression level: 1
comp(write):	  917.3 us, 2180.3 MB/s	  Final bytes: 1095184  Ratio: 1.91
decomp(read):	  321.6 us, 6218.6 MB/s	  OK
Compression level: 2
comp(write):	  744.4 us, 2686.8 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	  150.8 us, 13261.5 MB/s	  OK
Compression level: 3
comp(write):	  513.9 us, 3891.6 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	  146.4 us, 13662.1 MB/s	  OK
Compression level: 4
comp(write):	  814.3 us, 2456.2 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	  148.1 us, 13508.3 MB/s	  OK
Compression level: 5
comp(write):	 1025.0 us, 1951.3 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	  148.5 us, 13470.8 MB/s	  OK
Compression level: 6
comp(write):	  994.4 us, 2011.2 MB/s	  Final bytes: 348816  Ratio: 6.01
decomp(read):	  946.9 us, 2112.2 MB/s	  OK
Compression level: 7
comp(write):	 1536.4 us, 1301.8 MB/s	  Final bytes: 275728  Ratio: 7.61
decomp(read):	  846.1 us, 2363.8 MB/s	  OK
Compression level: 8
comp(write):	  927.1 us, 2157.2 MB/s	  Final bytes: 278384  Ratio: 7.53
decomp(read):	  530.7 us, 3768.7 MB/s	  OK
Compression level: 9
comp(write):	 1073.5 us, 1863.0 MB/s	  Final bytes: 270256  Ratio: 7.76
decomp(read):	  642.7 us, 3111.7 MB/s	  OK
--> 3, 2097152, 8, 19, blosclz
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 3
********************** Running benchmarks *********************
memcpy(write):		  292.4 us, 6839.4 MB/s
memcpy(read):		  234.5 us, 8528.8 MB/s
Compression level: 0
comp(write):	  316.2 us, 6324.5 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  229.4 us, 8718.7 MB/s	  OK
Compression level: 1
comp(write):	  491.3 us, 4070.4 MB/s	  Final bytes: 1095184  Ratio: 1.91
decomp(read):	  207.3 us, 9649.2 MB/s	  OK
Compression level: 2
comp(write):	  453.0 us, 4414.7 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	  171.7 us, 11647.1 MB/s	  OK
Compression level: 3
comp(write):	  520.2 us, 3844.9 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	  168.1 us, 11899.4 MB/s	  OK
Compression level: 4
comp(write):	  777.7 us, 2571.6 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	  189.5 us, 10554.7 MB/s	  OK
Compression level: 5
comp(write):	  978.8 us, 2043.4 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	  215.9 us, 9265.1 MB/s	  OK
Compression level: 6
comp(write):	  962.7 us, 2077.5 MB/s	  Final bytes: 348816  Ratio: 6.01
decomp(read):	  695.6 us, 2875.2 MB/s	  OK
Compression level: 7
comp(write):	  909.6 us, 2198.7 MB/s	  Final bytes: 275728  Ratio: 7.61
decomp(read):	  704.1 us, 2840.5 MB/s	  OK
Compression level: 8
comp(write):	  940.1 us, 2127.4 MB/s	  Final bytes: 278384  Ratio: 7.53
decomp(read):	  701.5 us, 2850.9 MB/s	  OK
Compression level: 9
comp(write):	 1097.1 us, 1823.0 MB/s	  Final bytes: 270256  Ratio: 7.76
decomp(read):	  803.7 us, 2488.6 MB/s	  OK
--> 4, 2097152, 8, 19, blosclz
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 4
********************** Running benchmarks *********************
memcpy(write):		  291.6 us, 6857.8 MB/s
memcpy(read):		  229.5 us, 8713.3 MB/s
Compression level: 0
comp(write):	  325.3 us, 6148.0 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  224.5 us, 8908.6 MB/s	  OK
Compression level: 1
comp(write):	  471.1 us, 4245.0 MB/s	  Final bytes: 1095184  Ratio: 1.91
decomp(read):	  215.5 us, 9279.8 MB/s	  OK
Compression level: 2
comp(write):	  457.5 us, 4371.3 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	  235.7 us, 8486.0 MB/s	  OK
Compression level: 3
comp(write):	  494.3 us, 4046.4 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	  224.2 us, 8921.0 MB/s	  OK
Compression level: 4
comp(write):	  748.9 us, 2670.5 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	  212.6 us, 9407.8 MB/s	  OK
Compression level: 5
comp(write):	  957.8 us, 2088.0 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	  224.4 us, 8913.8 MB/s	  OK
Compression level: 6
comp(write):	  963.9 us, 2074.9 MB/s	  Final bytes: 348816  Ratio: 6.01
decomp(read):	  775.0 us, 2580.6 MB/s	  OK
Compression level: 7
comp(write):	  881.1 us, 2270.0 MB/s	  Final bytes: 275728  Ratio: 7.61
decomp(read):	  683.9 us, 2924.4 MB/s	  OK
Compression level: 8
comp(write):	  916.0 us, 2183.3 MB/s	  Final bytes: 278384  Ratio: 7.53
decomp(read):	  708.6 us, 2822.4 MB/s	  OK
Compression level: 9
comp(write):	 1045.8 us, 1912.4 MB/s	  Final bytes: 270256  Ratio: 7.76
decomp(read):	  897.8 us, 2227.8 MB/s	  OK

Round-trip compr/decompr on 30.0 GB
Elapsed time:	   22.4 s, 3023.2 MB/s
