--> 1, 2097152, 8, 19
********************** Run info ******************************
Blosc version: 0.9.5.dev (2010-06-07)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 1
********************** Running benchmarks *********************
memcpy(write):		 6064.7 us, 329.8 MB/s
memcpy(read):		 6295.9 us, 317.7 MB/s
Compression level: 1
comp(write):	 20371.6 us, 98.2 MB/s	  Final bytes: 1095184  Ratio: 1.91
decomp(read):	 12739.7 us, 157.0 MB/s	  OK
Compression level: 2
comp(write):	 19770.5 us, 101.2 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	 13267.4 us, 150.7 MB/s	  OK
Compression level: 3
comp(write):	 20170.7 us, 99.2 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	 13294.3 us, 150.4 MB/s	  OK
Compression level: 4
comp(write):	 27183.4 us, 73.6 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	 13689.7 us, 146.1 MB/s	  OK
Compression level: 5
comp(write):	 30256.1 us, 66.1 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	 13773.2 us, 145.2 MB/s	  OK
Compression level: 6
comp(write):	 28774.8 us, 69.5 MB/s	  Final bytes: 324880  Ratio: 6.46
decomp(read):	 19096.2 us, 104.7 MB/s	  OK
Compression level: 7
comp(write):	 29499.2 us, 67.8 MB/s	  Final bytes: 274768  Ratio: 7.63
decomp(read):	 19945.7 us, 100.3 MB/s	  OK
Compression level: 8
comp(write):	 29486.0 us, 67.8 MB/s	  Final bytes: 274768  Ratio: 7.63
decomp(read):	 20010.6 us, 99.9 MB/s	  OK
Compression level: 9
comp(write):	 40215.3 us, 49.7 MB/s	  Final bytes: 215872  Ratio: 9.71
decomp(read):	 20166.1 us, 99.2 MB/s	  OK

Round-trip compr/decompr on 6.8 GB
Elapsed time:	  157.1 s, 96.8 MB/s
