--> 1, 2097152, 8, 19
********************** Run info ******************************
Blosc version: 0.9.6.dev (2010-06-09)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 64.0 MB		Number of threads: 1
********************** Running benchmarks *********************
memcpy(write):		  296.2 us, 6751.8 MB/s
memcpy(read):		  232.1 us, 8618.4 MB/s
Compression level: 0
comp(write):	  179.2 us, 11161.5 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  235.9 us, 8477.9 MB/s	  OK
Compression level: 1
comp(write):	  551.2 us, 3628.7 MB/s	  Final bytes: 1095184  Ratio: 1.91
decomp(read):	  291.2 us, 6869.2 MB/s	  OK
Compression level: 2
comp(write):	  552.2 us, 3622.2 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	  393.3 us, 5084.6 MB/s	  OK
Compression level: 3
comp(write):	  552.8 us, 3618.1 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	  370.0 us, 5405.4 MB/s	  OK
Compression level: 4
comp(write):	  892.2 us, 2241.6 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	  388.5 us, 5148.4 MB/s	  OK
Compression level: 5
comp(write):	 1105.1 us, 1809.8 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	  393.8 us, 5078.6 MB/s	  OK
Compression level: 6
comp(write):	  955.0 us, 2094.3 MB/s	  Final bytes: 324880  Ratio: 6.46
decomp(read):	  997.1 us, 2005.8 MB/s	  OK
Compression level: 7
comp(write):	 2023.8 us, 988.2 MB/s	  Final bytes: 274768  Ratio: 7.63
decomp(read):	  812.7 us, 2461.1 MB/s	  OK
Compression level: 8
comp(write):	  994.8 us, 2010.4 MB/s	  Final bytes: 274768  Ratio: 7.63
decomp(read):	 1048.7 us, 1907.1 MB/s	  OK
Compression level: 9
comp(write):	 1032.8 us, 1936.6 MB/s	  Final bytes: 215872  Ratio: 9.71
decomp(read):	  757.7 us, 2639.5 MB/s	  OK
Elapsed time:	 1848.1 s.  Processed data: 721.6 GB
--> 2, 2097152, 8, 19
********************** Run info ******************************
Blosc version: 0.9.6.dev (2010-06-09)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 64.0 MB		Number of threads: 2
********************** Running benchmarks *********************
memcpy(write):		  180.6 us, 11076.5 MB/s
memcpy(read):		  290.7 us, 6880.2 MB/s
Compression level: 0
comp(write):	 1705.6 us, 1172.6 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	 1609.1 us, 1242.9 MB/s	  OK
Compression level: 1
comp(write):	 2284.1 us, 875.6 MB/s	  Final bytes: 1095184  Ratio: 1.91
decomp(read):	 1958.9 us, 1021.0 MB/s	  OK
Compression level: 2
comp(write):	 2058.7 us, 971.5 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	 2300.8 us, 869.3 MB/s	  OK
Compression level: 3
comp(write):	 2194.5 us, 911.4 MB/s	  Final bytes: 584976  Ratio: 3.59
decomp(read):	 2240.8 us, 892.6 MB/s	  OK
Compression level: 4
comp(write):	 2947.0 us, 678.7 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	 3293.0 us, 607.4 MB/s	  OK
Compression level: 5
comp(write):	 2619.0 us, 763.6 MB/s	  Final bytes: 558608  Ratio: 3.75
decomp(read):	 1911.5 us, 1046.3 MB/s	  OK
Compression level: 6
comp(write):	 2831.9 us, 706.2 MB/s	  Final bytes: 324880  Ratio: 6.46
decomp(read):	 2336.7 us, 855.9 MB/s	  OK
Compression level: 7
comp(write):	 3321.8 us, 602.1 MB/s	  Final bytes: 274768  Ratio: 7.63
decomp(read):	 4074.7 us, 490.8 MB/s	  OK
Compression level: 8
comp(write):	 3408.7 us, 586.7 MB/s	  Final bytes: 274768  Ratio: 7.63
decomp(read):	 2937.5 us, 680.9 MB/s	  OK
Compression level: 9
comp(write):	 2635.1 us, 759.0 MB/s	  Final bytes: 215872  Ratio: 9.71
decomp(read):	 3662.3 us, 546.1 MB/s	  OK
Elapsed time:	 1849.9 s.  Processed data: 722.2 GB
