<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Announcing Blosc Wheels | Blosc Main Blog Page </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://blosc.org/posts/new-blosc-wheels/">
<link rel="icon" href="../../blosc-favicon_16x16.png" sizes="16x16">
<link rel="icon" href="../../blosc-favicon_32x32.png" sizes="32x32">
<link rel="icon" href="../../blosc-favicon_64x64.png" sizes="64x64">
<link rel="icon" href="../../blosc-favicon_128x128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-111342564-2"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111342564-2');
</script><meta name="author" content="Oscar Guiñón">
<link rel="prev" href="../mid-2020-progress-report/" title="Mid 2020 Progress Report" type="text/html">
<link rel="next" href="../introducing-sparse-frames/" title="Introducing Sparse Frames" type="text/html">
<meta property="og:site_name" content="Blosc Main Blog Page ">
<meta property="og:title" content="Announcing Blosc Wheels">
<meta property="og:url" content="http://blosc.org/posts/new-blosc-wheels/">
<meta property="og:description" content="We are happy to announce that wheels for Intel (32 and 64 bits) and all major OS (Win, Linux, Mac) are being produced on regular basis for python-blosc.  Such wheels also contain development files for">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-18T12:32:20Z">
<meta property="article:tag" content="wheels">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blosc.org/">
                <img src="../../blosc-logo_128.png" alt="Blosc Main Blog Page " id="logo"></a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../pages/blosc-in-depth/">Blosc In Depth</a>
                </li>
<li>
<a href="https://c-blosc2.readthedocs.io/">Documentation</a>
                </li>
<li>
<a href="../../pages/donate/">Donate to Blosc</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Announcing Blosc Wheels</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/oscar-guinon/">Oscar Guiñón</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-01-18T12:32:20Z" itemprop="datePublished" title="2021-01-18 12:32">2021-01-18 12:32</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/new-blosc-wheels.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>We are happy to announce that wheels for Intel (32 and 64 bits) and all major OS (Win, Linux, Mac) are being produced on regular basis for python-blosc.  Such wheels also contain development files for the C-Blosc library.  If you are interested in knowing more how to use them, keep reading.</p>
<p>A Python wheel (.whl file) is a ZIP archive used to make easier the installation process of packages.  The new wheels make Blosc library installation faster by avoiding compiling, and they are now available at PyPI. See: <a class="reference external" href="https://pypi.org/project/blosc/">https://pypi.org/project/blosc/</a>.</p>
<p>Moreover, wheels for Blosc have support for AVX2 <em>runtime</em> detection, so it will be automatically leveraged in case the local host has AVX2. On the other hand, if the host does not have AVX2, SSE2 is used instead, which, even if it is slower than AVX2, it is still faster than regular x86 instructions.</p>
<section id="small-intro-to-wheels"><h2>Small intro to wheels</h2>
<p>Wheels are an advantageous alternative to distribute Python (but also pure C) packages which contain C (or Cython) source code, and hence, need a compiler.  For those that are not familiar to wheels, here it comes a small tutorial on how to create and use wheels.</p>
<p>First, let's recall the traditional way to build a source distribution:</p>
<pre class="code console"><a id="rest_code_3c117cba777d4b7fb1b2d2ea689ae9f9-1" name="rest_code_3c117cba777d4b7fb1b2d2ea689ae9f9-1"></a><span class="gp">$ </span>python setup.py sdist
</pre>
<p>To build a wheel, the process is quite similar:</p>
<pre class="code console"><a id="rest_code_12122468aaa747eebdd1f8149fdb2924-1" name="rest_code_12122468aaa747eebdd1f8149fdb2924-1"></a><span class="gp">$ </span>python setup.py bdist_wheel
</pre>
<p>To install a package via pip (pip decides whether install a from wheel or compile from the source package; wheels have obviously more priority):</p>
<pre class="code console"><a id="rest_code_4e959dade96a4458ab55b7b9998a2bc4-1" name="rest_code_4e959dade96a4458ab55b7b9998a2bc4-1"></a><span class="gp">$ </span>python -m pip install <span class="o">{</span>package<span class="o">}</span>
</pre>
<p>To install a package forcing to use source distribution:</p>
<pre class="code console"><a id="rest_code_7acb36186678493e8e55cd18b4178120-1" name="rest_code_7acb36186678493e8e55cd18b4178120-1"></a><span class="gp">$ </span>python -m pip install --no-binary <span class="o">{</span>package<span class="o">}</span>
</pre>
<p>To install a package forcing to use wheels:</p>
<pre class="code console"><a id="rest_code_487c425fca004d6894a317789df1f807-1" name="rest_code_487c425fca004d6894a317789df1f807-1"></a><span class="gp">$ </span>python -m pip install --only-binary <span class="o">{</span>package<span class="o">}</span>
</pre></section><section id="different-types-of-wheels"><h2>Different types of wheels</h2>
<p>There are different kind of wheels, depending on the goals and the build process:</p>
<ul class="simple">
<li><p>Universal Wheels are wheels that are pure Python (i.e. contain no compiled extensions) and support Python 2 and 3.</p></li>
<li><p>Pure Python Wheels that are not “universal” are wheels that are pure Python (i.e. contain no compiled extensions), but don’t natively support both Python 2 and 3.</p></li>
<li><p>Platform Wheels are wheels that are specific to a certain platform like Linux, macOS, or Windows, usually due to containing compiled extensions.</p></li>
</ul>
<p>Platform wheels are built in one Linux variant and have no guarantee of working on another Linux variant.  However, the manylinux wheels are accepted by most Linux variants:</p>
<ul class="simple">
<li><p>manylinux1: based on Centos5.</p></li>
<li><p>manylinux2010: based on Centos6.</p></li>
<li><p>manylinux2014: based on Centos7.</p></li>
</ul>
<p>Specifically, Blosc wheels are platform wheels that support Python3 (3.7 and up) on Windows, Linux and Mac, for both 32 and 64 bits systems.</p>
</section><section id="binaries-for-c-blosc-libraries-are-included"><h2>Binaries for C-Blosc libraries are included</h2>
<p>Although wheels were meant for Python packages, nothing prevents adding more stuff to them.  In particular, we are not only distributing python-blosc binary extensions in our wheels, but also binaries for the C-Blosc library.  This way, people willing to use the C-Blosc library can make use of these wheels to install the necessary development files.</p>
<p>First, install the binary wheel via PyPI without the need to manually compile the thing:</p>
<pre class="code console"><a id="rest_code_e4e52c30f91c4e1aa215838b8e3d55d0-1" name="rest_code_e4e52c30f91c4e1aa215838b8e3d55d0-1"></a><span class="gp">$ </span>pip install --only-binary blosc
</pre>
<p>Now, let's suppose that we want to compile the <cite>c-blosc/examples/many_compressors.c</cite> on Linux:</p>
<p>First, you have to look where the wheels directory is located.  In our case:</p>
<pre class="code console"><a id="rest_code_542bd9e61c014c56802638ad96a37a8a-1" name="rest_code_542bd9e61c014c56802638ad96a37a8a-1"></a><span class="gp">$ </span><span class="nv">WHEEL_DIR</span><span class="o">=</span>/home/soscar/miniconda3
<a id="rest_code_542bd9e61c014c56802638ad96a37a8a-2" name="rest_code_542bd9e61c014c56802638ad96a37a8a-2"></a><span class="gp">$ </span><span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$WHEEL_DIR</span>/lib   <span class="c1"># note that you need the LD_LIBRARY_PATH env variable</span>
</pre>
<p>For the actual compilation, you need to pass the directory for the include and lib directories:</p>
<pre class="code console"><a id="rest_code_0d8227bf58d749d0aa849cfeb92bf41d-1" name="rest_code_0d8227bf58d749d0aa849cfeb92bf41d-1"></a><span class="gp">$ </span>gcc many_compressors.c -I<span class="nv">$WHEEL_DIR</span>/include -o many_compressors -L<span class="nv">$WHEEL_DIR</span>/lib -lblosc
</pre>
<p>Finally, run the resulting binary and hopefully you will see something like:</p>
<pre class="code console"><a id="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-1" name="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-1"></a><span class="gp">$ </span>./many_compressors
<a id="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-2" name="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-2"></a><span class="go">Blosc version info: 1.20.1 ($Date:: 2020-09-08 #$)</span>
<a id="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-3" name="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-3"></a><span class="go">Using 4 threads (previously using 1)</span>
<a id="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-4" name="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-4"></a><span class="go">Using blosclz compressor</span>
<a id="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-5" name="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-5"></a><span class="go">Compression: 4000000 -&gt; 37816 (105.8x)</span>
<a id="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-6" name="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-6"></a><span class="go">Succesful roundtrip!</span>
<a id="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-7" name="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-7"></a><span class="go">Using lz4 compressor</span>
<a id="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-8" name="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-8"></a><span class="go">Compression: 4000000 -&gt; 37938 (105.4x)</span>
<a id="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-9" name="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-9"></a><span class="go">Succesful roundtrip!</span>
<a id="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-10" name="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-10"></a><span class="go">Using lz4hc compressor</span>
<a id="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-11" name="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-11"></a><span class="go">Compression: 4000000 -&gt; 27165 (147.2x)</span>
<a id="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-12" name="rest_code_66e0d9d1b15246328fb87c6ba9b4b158-12"></a><span class="go">Succesful roundtrip!</span>
</pre>
<p>For more details, including compiling with binary wheels on other platforms than Linux, see: <a class="reference external" href="https://github.com/Blosc/c-blosc/blob/master/COMPILING_WITH_WHEELS.rst">https://github.com/Blosc/c-blosc/blob/master/COMPILING_WITH_WHEELS.rst</a>.</p>
</section><section id="final-remarks"><h2>Final remarks</h2>
<p>Producing Python wheels for a project can be somewhat involved for regular users. However, the advantages of binary wheels really make them worth the effort, since they make the installation process easier and faster for users.  This is why we are so happy to finally provide wheels that can benefit, not only python-blosc users, but users of the C-Blosc library as well.</p>
<p>Last but not least, a big thank you to the Zarr team, specially to Jeff Hammerbacher, who provided a grant to the Blosc team for making the wheels support official.  Hopefully this new development will make life easier for Zarr developers and users (by the way, we are really glad to see Zarr quickly spreading as a data container for big multidimensional data, and Blosc helping on the compression part).</p>
</section>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/wheels/" rel="tag">wheels</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../mid-2020-progress-report/" rel="prev" title="Mid 2020 Progress Report">Previous post</a>
            </li>
            <li class="next">
                <a href="../introducing-sparse-frames/" rel="next" title="Introducing Sparse Frames">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blosc",
            disqus_url="http://blosc.org/posts/new-blosc-wheels/",
        disqus_title="Announcing Blosc Wheels",
        disqus_identifier="cache/posts/new-blosc-wheels.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blosc";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2021         <a href="mailto:blosc@blosc.org">The Blosc Developers</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
