<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ARM is becoming a first-class citizen for Blosc | Blosc Main Blog Page </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://blosc.org/posts/arm-is-becoming-a-first-class-citizen-for-blosc/">
<link rel="icon" href="../../blosc-favicon_16x16.png" sizes="16x16">
<link rel="icon" href="../../blosc-favicon_32x32.png" sizes="32x32">
<link rel="icon" href="../../blosc-favicon_64x64.png" sizes="64x64">
<link rel="icon" href="../../blosc-favicon_128x128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-111342564-2"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111342564-2');
</script><meta name="author" content="Francesc Alted">
<link rel="prev" href="../hairy-msvc-situation.rst/" title="Hairy situation of Microsoft Windows compilers" type="text/html">
<link rel="next" href="../zstd-has-just-landed-in-blosc/" title="Zstd has just landed in Blosc" type="text/html">
<meta property="og:site_name" content="Blosc Main Blog Page ">
<meta property="og:title" content="ARM is becoming a first-class citizen for Blosc">
<meta property="og:url" content="http://blosc.org/posts/arm-is-becoming-a-first-class-citizen-for-blosc/">
<meta property="og:description" content="We are happy to announce that Blosc is receiving official support for
ARM processors.  Blosc has always been meant to support all platforms
where a C89 compliant C compiler can be found, but until now">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-09-09T11:32:20Z">
<meta property="article:tag" content="ARM">
<meta property="article:tag" content="Blosc2">
<meta property="article:tag" content="NEON">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blosc.org/">
                <img src="../../blosc-logo_128.png" alt="Blosc Main Blog Page " id="logo"></a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../pages/blosc-in-depth/">Blosc In Depth</a>
                </li>
<li>
<a href="../../pages/synthetic-benchmarks/">Benchmarks</a>
                </li>
<li>
<a href="../../pages/professional-services/">Professional Services</a>
                </li>
<li>
<a href="../../pages/donate/">Donate to Blosc</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ARM is becoming a first-class citizen for Blosc</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/francesc-alted/">Francesc Alted</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-09-09T11:32:20Z" itemprop="datePublished" title="2015-09-09 11:32">2015-09-09 11:32</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/arm-is-becoming-a-first-class-citizen-for-blosc.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>We are happy to announce that Blosc is receiving official support for
ARM processors.  Blosc has always been meant to support all platforms
where a C89 compliant C compiler can be found, but until now the only
hardware platforms that we were testing on a regular basis has been
Intel (on top of Unix/Linux, Mac OSX and Windows).</p>
<p>We want this to change and the ARM architecture has been our first
candidate to become a fully supported platform besides Intel/AMD.  You
may be wondering that we could have chosen any other architecture like
MIPS or PowerPC, so why ARM?</p>
<section id="arm-is-eating-the-world"><h2>ARM is eating the world</h2>
<p>ARM is an increasingly popular architecture and we can find
implementation exemplars of it not only in the phones, tablets or
ChromeBooks, but also acting as embedded processors, as well as in
providing computing power to immensely popular Raspberry Pi's and
Arduinos and even environments so <em>apparently</em> alien to it like <a class="reference external" href="http://www.theplatform.net/2015/06/16/mont-blanc-sets-the-stage-for-arm-hpc/">High
Performance Computing</a>.</p>
<p>Contrarily to what has been traditional for other computer platforms,
one of the most important design features for ARM is to keep energy
consumption under very strict limits.  Nowadays, the ARM architecture
can run decently powerful CPUs where each core <a class="reference external" href="http://www.androidauthority.com/arms-secret-recipe-for-power-efficient-processing-409850">consumes just 600 to
750 mWatt or less</a>.</p>
<p>In my opinion, it is precisely this energy efficiency what makes of
ARM one of the platforms with more projection to gain ground as a
general computer platform in the short future.  By now, we all know
that ARM allows packing more cores into a single die (e.g. your phone
having more cores than your laptop, anyone?).  And more cores also
means more combined computing throughput (albeit a bit more difficult
to program), but more importantly, <strong>more cores being able to bring
data from memory at the same time</strong>.  Contrarily to what one might
think, having different threads transmitting data from RAM to the CPU
caches provides a better utilization of memory buses, and hence, a
much better global memory bandwidth.  This can be seen, for example,
in <a class="reference external" href="http://blosc.org/benchmarks-blosclz.html">typical Blosc benchmarks</a> by looking at how the
bandwidth grows with the number of threads in all the dots, but
specially where compression ratio equals 1 (i.e. no compression is
active, so Blosc is only doing a <em>memory copy</em> in this case).</p>
</section><section id="blosc-is-getting-ready-for-arm"><h2>Blosc is getting ready for ARM</h2>
<p>So ARM is cool indeed, but what we are doing for making it a
first-class citizen?  For starters, we have created a new <a class="reference external" href="https://github.com/Blosc/c-blosc2">C-Blosc2</a> repository that is going to act
as a playground for some time and where we are going to experiment
with a new range of features (those will be discussed in a later
post).  And this is exactly the place where we have already started
implementing a NEON version of the shuffle filter.</p>
<p><a class="reference external" href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dht0002a/BABIIFHA.html">NEON</a>
is an SIMD extension in the same spirit than SSE2 or AVX2 present in
Intel/AMD offerings.  NEON extension was introduced in ARMv7
architecture, and is present in most of the current high-end devices
(including most of the phones and tablets floating around, including
the new Raspberry Pi 2).  As many of you know, leveraging SIMD in
modern CPUs is key for allowing Blosc to be one of the fastest
compressors around, and if we wanted to be serious about ARM, NEON
support had to be here, <strong>period</strong>.</p>
<p>The new NEON implementation of shuffle for Blosc has been entirely
made by <a class="reference external" href="https://github.com/LucianMarc">Lucian Marc</a>, a summer
student that joined the project at the beginning of July 2015.  Lucian
did a terrific work on implementing the <a class="reference external" href="https://github.com/Blosc/c-blosc2/blob/master/blosc/shuffle-neon.c">shuffle filter NEON</a>,
and during the 2-months stage he did not only that, but he also had
time to do a preliminary version of the bitshuffle filter as well (not
completely functional yet, but as time allows, he plans to finish that).</p>
</section><section id="some-hints-on-the-measured-increase-in-performance"><h2>Some hints on the measured increase in performance</h2>
<p>So you might be asking, how fast can perform Blosc on an ARM with
NEON?  Well, let's start first by showing how fast it works on a
Raspberry Pi 2 (Broadcom BCM2836 ARMv7 Quad Core Processor) having
NEON and running Raspbian (gcc 4.7.2).  To not bore people, we are
going to show just decompression speeds:</p>
<img alt="/images/blosclz-shuffle-neon-rpi2.png" src="../../images/blosclz-shuffle-neon-rpi2.png"><p>It turns out that, when using the 4 cores and low compression levels,
Blosc with NEON support already shows evidence that it can equal the
performance of memcpy() on ARM.  This is an important fact because I
did not think that ARM performance was enough to allow Blosc doing
that already.  I was wrong.</p>
<p>Okay, so Blosc using NEON can be fast, but exactly how much when
compared to a <a class="reference external" href="https://github.com/Blosc/c-blosc/blob/master/blosc/shuffle-generic.h">shuffle implementation in pure C</a>?
Here you have the figures for the generic C shuffle:</p>
<img alt="/images/blosclz-shuffle-generic-rpi2.png" src="../../images/blosclz-shuffle-generic-rpi2.png"><p>That means that NEON can accelerate the whole decompression process
between 2x and 3x, which is pretty significant, and also speaks highly
about the quality of Lucian's NEON implementation.</p>
<p>Does that mean that we can extrapolate these figures for all ARM
processors out there?  Not quite.  In fact, the performance of a
Raspberry Pi 2 is quite mild compared with other boards.  So, let's
see what is the performance on a <a class="reference external" href="http://www.hardkernel.com/main/products/prdt_info.php?g_code=G140448267127">ODROID-XU3</a>
(although it has been replaced by <a class="reference external" href="http://www.hardkernel.com/main/products/prdt_info.php">ODROID-XU4</a>, the XU3 has
the same processor, so we are testing a pretty powerful CPU model
here).  This board comes with a Samsung Exynos5422 Cortex-A15 2.0 GHz
quad core and Cortex™-A7 quad core CPUs, so it is a representative of
the ARM Heterogeneous Multi-Processing solution (aka big.LITTLE).
Here are its figures:</p>
<img alt="/images/blosclz-shuffle-neon-odroid.png" src="../../images/blosclz-shuffle-neon-odroid.png"><p>So, the first thing to note is the memcpy() speed that at 1.6 GB/s,
is considerably faster than the RPi2 (&lt; 0.9 GB/s).  Yeah, this is a
much more capable board from a computational point of view.  The
second thing is that decompression speed <em>almost doubles the memcpy()
speed</em>.  Again, I was very impressed because I did not expect this
range of speeds <em>at all</em>.  ARM definitely is getting in a situation
where compression can be used for an advantage, computationally
speaking.</p>
<p>The third thing to note is a bit disappointing though: why only 3
threads appear in the plot?  Well, it turns out that the benchmark
suite fails miserably when using 4 threads or more.  As the Raspberry
setup does not suffer from this problem at all, I presume that this is
more related with the board or the libraries that come with the
operating system (Ubuntu 14.04).  This is rather unfortunate because I
was really curious to see such an ARMv7 8-core beast running at full
steam using the 8 threads.  At any rate, time will tell if the problem
is in the board or in Blosc itself.</p>
<p>Just to make the benchmarks a bit more complete, let me finish this
benchmark section showing the performance using the generic C code for
the shuffling algorithm:</p>
<img alt="/images/blosclz-shuffle-generic-odroid.png" src="../../images/blosclz-shuffle-generic-odroid.png"><p>If we compare with NEON figures for the ODROID board, we can see again
an increase in speed of between 2x and 4x, which is crazy amazing
(sorry if I seem a bit over-enthusiastic, but again, I was not really
prepared for seeing this).  Again, only figures for 2 threads are
in this plot because the benchmark crashes for 3 threads (this is
another hint that points to the fault being outside Blosc itself
and not in its NEON implementation of the shuffle filter).</p>
<p>At decompression speeds of 3 GB/s and ~ 2 Watt of energy consumption,
the ARM platform has one of the best bandwidth/Watt ratios that you can find
in the market, and this can have (and will have) profound implications
on how computations will be made in the short future (as the <a class="reference external" href="http://www.montblanc-project.eu/publications/energy-efficiency-high-performance-computing-mont-blanc-project">Mont
Blanc initiative is trying to demonstrate</a>).</p>
</section><section id="what-to-expect-from-arm-blosc-in-the-forthcoming-months"><h2>What to expect from ARM/Blosc in the forthcoming months</h2>
<p>This work on supporting ARM platforms is just the beginning.  As ARM
processors get more spread, and most specially, <a class="reference external" href="http://www.arm.com/products/processors/cortex-a/cortex-a72-processor.php">faster</a>,
we will need to refine the support for ARM in Blosc.</p>
<p>NEON support is only a part of the game, and things like efficient
handling of ARM heterogeneous architectures (<a class="reference external" href="https://en.wikipedia.org/wiki/ARM_big.LITTLE">big.LITTLE</a>) or making specific
tweaks for ARM cache sizes will be critical so as to make of ARM a
truly first-citizen for the Blosc ecosystem.</p>
<p>If you have ideas on what can be improved, and most specially <strong>how</strong>,
we want to learn from you :) If you want to contribute code to the
project, your pull requests are very welcome too!  If you like what we
are doing and want to see more of this, you can also <a class="reference external" href="http://blosc.org/blog/seeking-sponsoship.html">sponsor us</a>.</p>
</section>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/arm/" rel="tag">ARM</a></li>
            <li><a class="tag p-category" href="../../categories/blosc2/" rel="tag">Blosc2</a></li>
            <li><a class="tag p-category" href="../../categories/neon/" rel="tag">NEON</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../hairy-msvc-situation.rst/" rel="prev" title="Hairy situation of Microsoft Windows compilers">Previous post</a>
            </li>
            <li class="next">
                <a href="../zstd-has-just-landed-in-blosc/" rel="next" title="Zstd has just landed in Blosc">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blosc",
            disqus_url="http://blosc.org/posts/arm-is-becoming-a-first-class-citizen-for-blosc/",
        disqus_title="ARM is becoming a first-class citizen for Blosc",
        disqus_identifier="cache/posts/arm-is-becoming-a-first-class-citizen-for-blosc.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blosc";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2021         <a href="mailto:blosc@blosc.org">The Blosc Developers</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
