Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
List of supported compressors in this build: blosclz,lz4,lz4hc,snappy,zlib
Supported compression libraries:
  BloscLZ: 1.0.1
  LZ4: 1.1.3
  Snappy: 1.1.1
  Zlib: 1.2.8
Using compressor: snappy
Running suite: suite
--> 1, 2097152, 8, 19, snappy
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 1
********************** Running benchmarks *********************
memcpy(write):		  259.6 us, 7703.6 MB/s
memcpy(read):		  234.4 us, 8532.5 MB/s
Compression level: 0
comp(write):	  264.5 us, 7562.1 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  254.2 us, 7868.7 MB/s	  OK
Compression level: 1
comp(write):	  990.3 us, 2019.5 MB/s	  Final bytes: 646792  Ratio: 3.24
decomp(read):	  616.8 us, 3242.7 MB/s	  OK
Compression level: 2
comp(write):	  943.6 us, 2119.6 MB/s	  Final bytes: 646792  Ratio: 3.24
decomp(read):	  615.3 us, 3250.3 MB/s	  OK
Compression level: 3
comp(write):	  943.7 us, 2119.2 MB/s	  Final bytes: 646792  Ratio: 3.24
decomp(read):	  610.7 us, 3274.8 MB/s	  OK
Compression level: 4
comp(write):	 1430.0 us, 1398.6 MB/s	  Final bytes: 520792  Ratio: 4.03
decomp(read):	  806.4 us, 2480.2 MB/s	  OK
Compression level: 5
comp(write):	 1430.4 us, 1398.2 MB/s	  Final bytes: 520792  Ratio: 4.03
decomp(read):	  809.1 us, 2471.8 MB/s	  OK
Compression level: 6
comp(write):	 1647.0 us, 1214.4 MB/s	  Final bytes: 403512  Ratio: 5.20
decomp(read):	  852.7 us, 2345.5 MB/s	  OK
Compression level: 7
comp(write):	 1641.7 us, 1218.3 MB/s	  Final bytes: 337128  Ratio: 6.22
decomp(read):	  869.5 us, 2300.1 MB/s	  OK
Compression level: 8
comp(write):	 1643.4 us, 1217.0 MB/s	  Final bytes: 337128  Ratio: 6.22
decomp(read):	  866.1 us, 2309.3 MB/s	  OK
Compression level: 9
comp(write):	 1649.7 us, 1212.3 MB/s	  Final bytes: 303168  Ratio: 6.92
decomp(read):	  874.3 us, 2287.5 MB/s	  OK
--> 2, 2097152, 8, 19, snappy
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 2
********************** Running benchmarks *********************
memcpy(write):		  262.9 us, 7608.9 MB/s
memcpy(read):		  232.2 us, 8613.9 MB/s
Compression level: 0
comp(write):	  338.5 us, 5909.2 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  293.7 us, 6809.8 MB/s	  OK
Compression level: 1
comp(write):	  953.3 us, 2097.9 MB/s	  Final bytes: 646792  Ratio: 3.24
decomp(read):	  405.0 us, 4938.0 MB/s	  OK
Compression level: 2
comp(write):	  553.5 us, 3613.5 MB/s	  Final bytes: 646792  Ratio: 3.24
decomp(read):	  337.0 us, 5934.7 MB/s	  OK
Compression level: 3
comp(write):	  563.7 us, 3548.2 MB/s	  Final bytes: 646792  Ratio: 3.24
decomp(read):	  338.6 us, 5906.4 MB/s	  OK
Compression level: 4
comp(write):	  807.1 us, 2477.9 MB/s	  Final bytes: 520792  Ratio: 4.03
decomp(read):	  439.6 us, 4549.5 MB/s	  OK
Compression level: 5
comp(write):	  819.2 us, 2441.3 MB/s	  Final bytes: 520792  Ratio: 4.03
decomp(read):	  442.2 us, 4522.8 MB/s	  OK
Compression level: 6
comp(write):	  903.7 us, 2213.0 MB/s	  Final bytes: 403512  Ratio: 5.20
decomp(read):	  465.7 us, 4294.3 MB/s	  OK
Compression level: 7
comp(write):	  911.6 us, 2194.0 MB/s	  Final bytes: 337128  Ratio: 6.22
decomp(read):	  472.8 us, 4230.0 MB/s	  OK
Compression level: 8
comp(write):	  911.3 us, 2194.7 MB/s	  Final bytes: 337128  Ratio: 6.22
decomp(read):	  471.9 us, 4238.4 MB/s	  OK
Compression level: 9
comp(write):	  920.2 us, 2173.3 MB/s	  Final bytes: 303168  Ratio: 6.92
decomp(read):	  483.6 us, 4135.6 MB/s	  OK
--> 3, 2097152, 8, 19, snappy
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 3
********************** Running benchmarks *********************
memcpy(write):		  260.8 us, 7670.0 MB/s
memcpy(read):		  232.1 us, 8616.1 MB/s
Compression level: 0
comp(write):	  275.3 us, 7264.2 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  213.2 us, 9382.9 MB/s	  OK
Compression level: 1
comp(write):	  524.1 us, 3815.8 MB/s	  Final bytes: 646792  Ratio: 3.24
decomp(read):	  343.4 us, 5824.5 MB/s	  OK
Compression level: 2
comp(write):	  521.9 us, 3832.2 MB/s	  Final bytes: 646792  Ratio: 3.24
decomp(read):	  319.8 us, 6253.6 MB/s	  OK
Compression level: 3
comp(write):	  544.0 us, 3676.3 MB/s	  Final bytes: 646792  Ratio: 3.24
decomp(read):	  390.5 us, 5121.9 MB/s	  OK
Compression level: 4
comp(write):	  704.3 us, 2839.5 MB/s	  Final bytes: 520792  Ratio: 4.03
decomp(read):	  438.0 us, 4566.1 MB/s	  OK
Compression level: 5
comp(write):	  701.8 us, 2849.7 MB/s	  Final bytes: 520792  Ratio: 4.03
decomp(read):	  441.0 us, 4535.0 MB/s	  OK
Compression level: 6
comp(write):	  842.0 us, 2375.2 MB/s	  Final bytes: 403512  Ratio: 5.20
decomp(read):	  500.0 us, 3999.7 MB/s	  OK
Compression level: 7
comp(write):	  824.7 us, 2425.0 MB/s	  Final bytes: 337128  Ratio: 6.22
decomp(read):	  532.5 us, 3755.9 MB/s	  OK
Compression level: 8
comp(write):	  833.1 us, 2400.8 MB/s	  Final bytes: 337128  Ratio: 6.22
decomp(read):	  542.1 us, 3689.2 MB/s	  OK
Compression level: 9
comp(write):	 1140.1 us, 1754.3 MB/s	  Final bytes: 303168  Ratio: 6.92
decomp(read):	  506.2 us, 3951.3 MB/s	  OK
--> 4, 2097152, 8, 19, snappy
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 4
********************** Running benchmarks *********************
memcpy(write):		  260.6 us, 7675.8 MB/s
memcpy(read):		  236.0 us, 8476.4 MB/s
Compression level: 0
comp(write):	  290.1 us, 6893.0 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  228.6 us, 8750.6 MB/s	  OK
Compression level: 1
comp(write):	  518.3 us, 3858.8 MB/s	  Final bytes: 646792  Ratio: 3.24
decomp(read):	  487.2 us, 4105.5 MB/s	  OK
Compression level: 2
comp(write):	  516.6 us, 3871.1 MB/s	  Final bytes: 646792  Ratio: 3.24
decomp(read):	  490.6 us, 4076.6 MB/s	  OK
Compression level: 3
comp(write):	  520.3 us, 3844.0 MB/s	  Final bytes: 646792  Ratio: 3.24
decomp(read):	  470.3 us, 4252.7 MB/s	  OK
Compression level: 4
comp(write):	  685.1 us, 2919.1 MB/s	  Final bytes: 520792  Ratio: 4.03
decomp(read):	  597.9 us, 3345.3 MB/s	  OK
Compression level: 5
comp(write):	  688.5 us, 2904.7 MB/s	  Final bytes: 520792  Ratio: 4.03
decomp(read):	  610.7 us, 3275.0 MB/s	  OK
Compression level: 6
comp(write):	  755.3 us, 2647.9 MB/s	  Final bytes: 403512  Ratio: 5.20
decomp(read):	  572.1 us, 3495.6 MB/s	  OK
Compression level: 7
comp(write):	  802.3 us, 2492.8 MB/s	  Final bytes: 337128  Ratio: 6.22
decomp(read):	  610.2 us, 3277.8 MB/s	  OK
Compression level: 8
comp(write):	  793.8 us, 2519.4 MB/s	  Final bytes: 337128  Ratio: 6.22
decomp(read):	  629.2 us, 3178.4 MB/s	  OK
Compression level: 9
comp(write):	  939.5 us, 2128.7 MB/s	  Final bytes: 303168  Ratio: 6.92
decomp(read):	  698.4 us, 2863.5 MB/s	  OK

Round-trip compr/decompr on 30.0 GB
Elapsed time:	   22.1 s, 3054.9 MB/s
