Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
List of supported compressors in this build: blosclz,lz4,lz4hc,snappy,zlib
Supported compression libraries:
  BloscLZ: 1.0.1
  LZ4: 1.1.3
  Snappy: 1.1.1
  Zlib: 1.2.8
Using compressor: lz4
Running suite: suite
--> 1, 2097152, 8, 19, lz4
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 1
********************** Running benchmarks *********************
memcpy(write):		  260.4 us, 7681.1 MB/s
memcpy(read):		  233.2 us, 8574.9 MB/s
Compression level: 0
comp(write):	  264.6 us, 7558.4 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  238.7 us, 8380.4 MB/s	  OK
Compression level: 1
comp(write):	 1443.9 us, 1385.1 MB/s	  Final bytes: 574272  Ratio: 3.65
decomp(read):	  438.0 us, 4566.3 MB/s	  OK
Compression level: 2
comp(write):	 1420.3 us, 1408.1 MB/s	  Final bytes: 574272  Ratio: 3.65
decomp(read):	  437.6 us, 4570.3 MB/s	  OK
Compression level: 3
comp(write):	 1421.0 us, 1407.4 MB/s	  Final bytes: 574272  Ratio: 3.65
decomp(read):	  437.7 us, 4569.8 MB/s	  OK
Compression level: 4
comp(write):	 1528.3 us, 1308.7 MB/s	  Final bytes: 486264  Ratio: 4.31
decomp(read):	  614.3 us, 3255.9 MB/s	  OK
Compression level: 5
comp(write):	 1527.6 us, 1309.2 MB/s	  Final bytes: 486264  Ratio: 4.31
decomp(read):	  614.0 us, 3257.4 MB/s	  OK
Compression level: 6
comp(write):	 1541.0 us, 1297.9 MB/s	  Final bytes: 441336  Ratio: 4.75
decomp(read):	  702.0 us, 2848.9 MB/s	  OK
Compression level: 7
comp(write):	 1528.0 us, 1308.9 MB/s	  Final bytes: 407744  Ratio: 5.14
decomp(read):	  736.6 us, 2715.1 MB/s	  OK
Compression level: 8
comp(write):	 1527.2 us, 1309.5 MB/s	  Final bytes: 407744  Ratio: 5.14
decomp(read):	  734.5 us, 2723.0 MB/s	  OK
Compression level: 9
comp(write):	 1504.6 us, 1329.3 MB/s	  Final bytes: 384152  Ratio: 5.46
decomp(read):	  762.0 us, 2624.7 MB/s	  OK
--> 2, 2097152, 8, 19, lz4
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 2
********************** Running benchmarks *********************
memcpy(write):		  278.8 us, 7174.1 MB/s
memcpy(read):		  237.6 us, 8416.2 MB/s
Compression level: 0
comp(write):	  324.4 us, 6164.4 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  295.8 us, 6760.9 MB/s	  OK
Compression level: 1
comp(write):	 1314.9 us, 1521.1 MB/s	  Final bytes: 574272  Ratio: 3.65
decomp(read):	  440.8 us, 4537.7 MB/s	  OK
Compression level: 2
comp(write):	 1303.9 us, 1533.9 MB/s	  Final bytes: 574272  Ratio: 3.65
decomp(read):	  399.9 us, 5001.3 MB/s	  OK
Compression level: 3
comp(write):	  815.4 us, 2452.7 MB/s	  Final bytes: 574272  Ratio: 3.65
decomp(read):	  245.0 us, 8163.8 MB/s	  OK
Compression level: 4
comp(write):	  852.9 us, 2344.8 MB/s	  Final bytes: 486264  Ratio: 4.31
decomp(read):	  345.2 us, 5792.9 MB/s	  OK
Compression level: 5
comp(write):	  854.8 us, 2339.9 MB/s	  Final bytes: 486264  Ratio: 4.31
decomp(read):	  339.6 us, 5888.7 MB/s	  OK
Compression level: 6
comp(write):	  860.2 us, 2325.0 MB/s	  Final bytes: 441336  Ratio: 4.75
decomp(read):	  389.1 us, 5140.7 MB/s	  OK
Compression level: 7
comp(write):	  860.7 us, 2323.8 MB/s	  Final bytes: 407744  Ratio: 5.14
decomp(read):	  406.4 us, 4921.1 MB/s	  OK
Compression level: 8
comp(write):	  854.8 us, 2339.8 MB/s	  Final bytes: 407744  Ratio: 5.14
decomp(read):	  405.2 us, 4935.8 MB/s	  OK
Compression level: 9
comp(write):	  851.9 us, 2347.7 MB/s	  Final bytes: 384152  Ratio: 5.46
decomp(read):	  421.4 us, 4746.0 MB/s	  OK
--> 3, 2097152, 8, 19, lz4
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 3
********************** Running benchmarks *********************
memcpy(write):		  276.4 us, 7236.1 MB/s
memcpy(read):		  236.3 us, 8464.0 MB/s
Compression level: 0
comp(write):	  292.9 us, 6829.3 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  218.4 us, 9157.1 MB/s	  OK
Compression level: 1
comp(write):	  761.6 us, 2626.0 MB/s	  Final bytes: 574272  Ratio: 3.65
decomp(read):	  269.1 us, 7431.7 MB/s	  OK
Compression level: 2
comp(write):	  749.9 us, 2667.1 MB/s	  Final bytes: 574272  Ratio: 3.65
decomp(read):	  245.1 us, 8161.5 MB/s	  OK
Compression level: 3
comp(write):	  749.6 us, 2667.9 MB/s	  Final bytes: 574272  Ratio: 3.65
decomp(read):	  306.8 us, 6519.7 MB/s	  OK
Compression level: 4
comp(write):	  735.3 us, 2720.1 MB/s	  Final bytes: 486264  Ratio: 4.31
decomp(read):	  362.7 us, 5514.1 MB/s	  OK
Compression level: 5
comp(write):	  734.9 us, 2721.4 MB/s	  Final bytes: 486264  Ratio: 4.31
decomp(read):	  394.5 us, 5069.4 MB/s	  OK
Compression level: 6
comp(write):	  732.6 us, 2730.0 MB/s	  Final bytes: 441336  Ratio: 4.75
decomp(read):	  448.2 us, 4462.4 MB/s	  OK
Compression level: 7
comp(write):	  741.9 us, 2695.6 MB/s	  Final bytes: 407744  Ratio: 5.14
decomp(read):	  517.4 us, 3865.4 MB/s	  OK
Compression level: 8
comp(write):	  726.1 us, 2754.5 MB/s	  Final bytes: 407744  Ratio: 5.14
decomp(read):	  460.2 us, 4345.9 MB/s	  OK
Compression level: 9
comp(write):	  784.9 us, 2548.2 MB/s	  Final bytes: 384152  Ratio: 5.46
decomp(read):	  515.7 us, 3878.2 MB/s	  OK
--> 4, 2097152, 8, 19, lz4
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 4
********************** Running benchmarks *********************
memcpy(write):		  276.7 us, 7227.8 MB/s
memcpy(read):		  235.5 us, 8494.3 MB/s
Compression level: 0
comp(write):	  298.5 us, 6699.5 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  232.1 us, 8616.0 MB/s	  OK
Compression level: 1
comp(write):	  756.1 us, 2645.0 MB/s	  Final bytes: 574272  Ratio: 3.65
decomp(read):	  330.1 us, 6059.6 MB/s	  OK
Compression level: 2
comp(write):	  735.9 us, 2717.6 MB/s	  Final bytes: 574272  Ratio: 3.65
decomp(read):	  360.5 us, 5547.7 MB/s	  OK
Compression level: 3
comp(write):	  723.6 us, 2763.8 MB/s	  Final bytes: 574272  Ratio: 3.65
decomp(read):	  367.5 us, 5442.6 MB/s	  OK
Compression level: 4
comp(write):	  663.7 us, 3013.6 MB/s	  Final bytes: 486264  Ratio: 4.31
decomp(read):	  441.1 us, 4534.1 MB/s	  OK
Compression level: 5
comp(write):	  674.7 us, 2964.3 MB/s	  Final bytes: 486264  Ratio: 4.31
decomp(read):	  428.2 us, 4670.8 MB/s	  OK
Compression level: 6
comp(write):	  696.1 us, 2873.0 MB/s	  Final bytes: 441336  Ratio: 4.75
decomp(read):	  521.1 us, 3838.0 MB/s	  OK
Compression level: 7
comp(write):	  655.4 us, 3051.8 MB/s	  Final bytes: 407744  Ratio: 5.14
decomp(read):	  516.3 us, 3873.5 MB/s	  OK
Compression level: 8
comp(write):	  636.4 us, 3142.9 MB/s	  Final bytes: 407744  Ratio: 5.14
decomp(read):	  532.9 us, 3752.9 MB/s	  OK
Compression level: 9
comp(write):	  789.1 us, 2534.6 MB/s	  Final bytes: 384152  Ratio: 5.46
decomp(read):	  604.7 us, 3307.4 MB/s	  OK

Round-trip compr/decompr on 30.0 GB
Elapsed time:	   21.8 s, 3100.6 MB/s
