Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
List of supported compressors in this build: blosclz,lz4,lz4hc,snappy,zlib
Supported compression libraries:
  BloscLZ: 1.0.1
  LZ4: 1.1.3
  Snappy: 1.1.1
  Zlib: 1.2.8
Using compressor: lz4
Running suite: suite
--> 1, 2097152, 8, 19, lz4
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 1
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9717.5 MB/s
memcpy(read):		  240.3 us, 8322.0 MB/s
Compression level: 0
comp(write):	 1855.3 us, 1078.0 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	 1848.2 us, 1082.2 MB/s	  OK
Compression level: 1
comp(write):	 44234.2 us, 45.2 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 40359.0 us, 49.6 MB/s	  OK
Compression level: 2
comp(write):	 44233.9 us, 45.2 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 40359.0 us, 49.6 MB/s	  OK
Compression level: 3
comp(write):	 44233.9 us, 45.2 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 40358.9 us, 49.6 MB/s	  OK
Compression level: 4
comp(write):	 46454.7 us, 43.1 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 48348.8 us, 41.4 MB/s	  OK
Compression level: 5
comp(write):	 46454.6 us, 43.1 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 48348.8 us, 41.4 MB/s	  OK
Compression level: 6
comp(write):	 46220.2 us, 43.3 MB/s	  Final bytes: 439864  Ratio: 4.77
decomp(read):	 51505.9 us, 38.8 MB/s	  OK
Compression level: 7
comp(write):	 45602.9 us, 43.9 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 52419.9 us, 38.2 MB/s	  OK
Compression level: 8
comp(write):	 45602.8 us, 43.9 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 52420.0 us, 38.2 MB/s	  OK
Compression level: 9
comp(write):	 45020.8 us, 44.4 MB/s	  Final bytes: 385816  Ratio: 5.44
decomp(read):	 52568.2 us, 38.0 MB/s	  OK
--> 2, 2097152, 8, 19, lz4
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 2
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9717.3 MB/s
memcpy(read):		  240.2 us, 8326.0 MB/s
Compression level: 0
comp(write):	  948.9 us, 2107.8 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  946.6 us, 2112.7 MB/s	  OK
Compression level: 1
comp(write):	 22957.6 us, 87.1 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 20216.1 us, 98.9 MB/s	  OK
Compression level: 2
comp(write):	 22958.9 us, 87.1 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 20217.0 us, 98.9 MB/s	  OK
Compression level: 3
comp(write):	 22960.7 us, 87.1 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 20216.9 us, 98.9 MB/s	  OK
Compression level: 4
comp(write):	 23715.5 us, 84.3 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 24198.1 us, 82.7 MB/s	  OK
Compression level: 5
comp(write):	 23715.7 us, 84.3 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 24197.5 us, 82.7 MB/s	  OK
Compression level: 6
comp(write):	 23549.9 us, 84.9 MB/s	  Final bytes: 439864  Ratio: 4.77
decomp(read):	 25776.2 us, 77.6 MB/s	  OK
Compression level: 7
comp(write):	 23181.4 us, 86.3 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 26237.4 us, 76.2 MB/s	  OK
Compression level: 8
comp(write):	 23181.7 us, 86.3 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 26236.4 us, 76.2 MB/s	  OK
Compression level: 9
comp(write):	 22946.6 us, 87.2 MB/s	  Final bytes: 385816  Ratio: 5.44
decomp(read):	 26316.2 us, 76.0 MB/s	  OK
--> 4, 2097152, 8, 19, lz4
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 4
********************** Running benchmarks *********************
memcpy(write):		  205.7 us, 9720.7 MB/s
memcpy(read):		  240.1 us, 8329.5 MB/s
Compression level: 0
comp(write):	  501.1 us, 3991.0 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  500.3 us, 3997.8 MB/s	  OK
Compression level: 1
comp(write):	 11507.0 us, 173.8 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 10241.3 us, 195.3 MB/s	  OK
Compression level: 2
comp(write):	 11506.5 us, 173.8 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 10241.2 us, 195.3 MB/s	  OK
Compression level: 3
comp(write):	 11506.8 us, 173.8 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 10242.1 us, 195.3 MB/s	  OK
Compression level: 4
comp(write):	 11907.7 us, 168.0 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 12122.9 us, 165.0 MB/s	  OK
Compression level: 5
comp(write):	 11908.0 us, 168.0 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 12122.8 us, 165.0 MB/s	  OK
Compression level: 6
comp(write):	 11812.9 us, 169.3 MB/s	  Final bytes: 439864  Ratio: 4.77
decomp(read):	 12912.8 us, 154.9 MB/s	  OK
Compression level: 7
comp(write):	 11658.1 us, 171.6 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 13140.6 us, 152.2 MB/s	  OK
Compression level: 8
comp(write):	 11658.5 us, 171.5 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 13140.8 us, 152.2 MB/s	  OK
Compression level: 9
comp(write):	 11499.9 us, 173.9 MB/s	  Final bytes: 385816  Ratio: 5.44
decomp(read):	 13178.6 us, 151.8 MB/s	  OK
--> 8, 2097152, 8, 19, lz4
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 8
********************** Running benchmarks *********************
memcpy(write):		  205.7 us, 9720.8 MB/s
memcpy(read):		  240.0 us, 8333.1 MB/s
Compression level: 0
comp(write):	  308.3 us, 6487.0 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  308.1 us, 6491.3 MB/s	  OK
Compression level: 1
comp(write):	 5836.5 us, 342.7 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 5119.3 us, 390.7 MB/s	  OK
Compression level: 2
comp(write):	 5836.3 us, 342.7 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 5120.2 us, 390.6 MB/s	  OK
Compression level: 3
comp(write):	 5834.5 us, 342.8 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 5119.0 us, 390.7 MB/s	  OK
Compression level: 4
comp(write):	 6027.0 us, 331.8 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 6119.1 us, 326.8 MB/s	  OK
Compression level: 5
comp(write):	 6026.4 us, 331.9 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 6118.7 us, 326.9 MB/s	  OK
Compression level: 6
comp(write):	 5996.6 us, 333.5 MB/s	  Final bytes: 439864  Ratio: 4.77
decomp(read):	 6514.9 us, 307.0 MB/s	  OK
Compression level: 7
comp(write):	 5908.8 us, 338.5 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 6628.2 us, 301.7 MB/s	  OK
Compression level: 8
comp(write):	 5910.5 us, 338.4 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 6628.4 us, 301.7 MB/s	  OK
Compression level: 9
comp(write):	 5831.3 us, 343.0 MB/s	  Final bytes: 385816  Ratio: 5.44
decomp(read):	 6648.2 us, 300.8 MB/s	  OK
--> 16, 2097152, 8, 19, lz4
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 16
********************** Running benchmarks *********************
memcpy(write):		  205.7 us, 9720.9 MB/s
memcpy(read):		  240.0 us, 8334.6 MB/s
Compression level: 0
comp(write):	  259.8 us, 7697.6 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  254.6 us, 7854.1 MB/s	  OK
Compression level: 1
comp(write):	 3070.0 us, 651.5 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 2653.1 us, 753.8 MB/s	  OK
Compression level: 2
comp(write):	 3069.2 us, 651.6 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 2653.4 us, 753.7 MB/s	  OK
Compression level: 3
comp(write):	 3068.8 us, 651.7 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 2653.5 us, 753.7 MB/s	  OK
Compression level: 4
comp(write):	 3166.1 us, 631.7 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 3154.0 us, 634.1 MB/s	  OK
Compression level: 5
comp(write):	 3166.6 us, 631.6 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 3154.1 us, 634.1 MB/s	  OK
Compression level: 6
comp(write):	 3151.6 us, 634.6 MB/s	  Final bytes: 439864  Ratio: 4.77
decomp(read):	 3353.6 us, 596.4 MB/s	  OK
Compression level: 7
comp(write):	 3103.7 us, 644.4 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 3409.2 us, 586.6 MB/s	  OK
Compression level: 8
comp(write):	 3102.4 us, 644.7 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 3411.3 us, 586.3 MB/s	  OK
Compression level: 9
comp(write):	 5876.3 us, 340.3 MB/s	  Final bytes: 385816  Ratio: 5.44
decomp(read):	 6711.0 us, 298.0 MB/s	  OK
--> 32, 2097152, 8, 19, lz4
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 32
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9719.2 MB/s
memcpy(read):		  239.7 us, 8342.2 MB/s
Compression level: 0
comp(write):	  401.5 us, 4980.8 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  392.9 us, 5090.6 MB/s	  OK
Compression level: 1
comp(write):	 2109.0 us, 948.3 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 2070.7 us, 965.8 MB/s	  OK
Compression level: 2
comp(write):	 2111.8 us, 947.1 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 2096.9 us, 953.8 MB/s	  OK
Compression level: 3
comp(write):	 2112.2 us, 946.9 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 2047.5 us, 976.8 MB/s	  OK
Compression level: 4
comp(write):	 2086.9 us, 958.4 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 2487.9 us, 803.9 MB/s	  OK
Compression level: 5
comp(write):	 2087.8 us, 958.0 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 2415.2 us, 828.1 MB/s	  OK
Compression level: 6
comp(write):	 2063.4 us, 969.3 MB/s	  Final bytes: 439864  Ratio: 4.77
decomp(read):	 2427.1 us, 824.0 MB/s	  OK
Compression level: 7
comp(write):	 3544.0 us, 564.3 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 3580.9 us, 558.5 MB/s	  OK
Compression level: 8
comp(write):	 3542.9 us, 564.5 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 3583.0 us, 558.2 MB/s	  OK
Compression level: 9
comp(write):	 6363.5 us, 314.3 MB/s	  Final bytes: 385816  Ratio: 5.44
decomp(read):	 6884.7 us, 290.5 MB/s	  OK
--> 64, 2097152, 8, 19, lz4
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 64
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9720.3 MB/s
memcpy(read):		  239.8 us, 8340.1 MB/s
Compression level: 0
comp(write):	  903.2 us, 2214.3 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  898.0 us, 2227.3 MB/s	  OK
Compression level: 1
comp(write):	 2187.3 us, 914.4 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 1930.7 us, 1035.9 MB/s	  OK
Compression level: 2
comp(write):	 2187.8 us, 914.2 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 1940.9 us, 1030.4 MB/s	  OK
Compression level: 3
comp(write):	 2181.6 us, 916.8 MB/s	  Final bytes: 574184  Ratio: 3.65
decomp(read):	 1945.6 us, 1027.9 MB/s	  OK
Compression level: 4
comp(write):	 2252.6 us, 887.9 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 2102.7 us, 951.2 MB/s	  OK
Compression level: 5
comp(write):	 2240.1 us, 892.8 MB/s	  Final bytes: 485344  Ratio: 4.32
decomp(read):	 2096.4 us, 954.0 MB/s	  OK
Compression level: 6
comp(write):	 2962.6 us, 675.1 MB/s	  Final bytes: 439864  Ratio: 4.77
decomp(read):	 2914.3 us, 686.3 MB/s	  OK
Compression level: 7
comp(write):	 4237.5 us, 472.0 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 4598.6 us, 434.9 MB/s	  OK
Compression level: 8
comp(write):	 4274.5 us, 467.9 MB/s	  Final bytes: 407032  Ratio: 5.15
decomp(read):	 4613.4 us, 433.5 MB/s	  OK
Compression level: 9
comp(write):	 6839.7 us, 292.4 MB/s	  Final bytes: 385816  Ratio: 5.44
decomp(read):	 7404.6 us, 270.1 MB/s	  OK

Round-trip compr/decompr on 52.5 GB
Elapsed time:	  683.7 s, 173.0 MB/s
