<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blosc Has Won Google's Open Source Peer Bonus Program | Blosc Main Blog Page </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://blosc.org/posts/prize-push-Blosc2/">
<link rel="icon" href="../../blosc-favicon_16x16.png" sizes="16x16">
<link rel="icon" href="../../blosc-favicon_32x32.png" sizes="32x32">
<link rel="icon" href="../../blosc-favicon_64x64.png" sizes="64x64">
<link rel="icon" href="../../blosc-favicon_128x128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-111342564-2"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111342564-2');
</script><meta name="author" content="Francesc Alted">
<link rel="prev" href="../new-lizard-codec/" title="The Lizard Codec" type="text/html">
<link rel="next" href="../new-forward-compat-policy/" title="New Forward Compatibility Policy" type="text/html">
<meta property="og:site_name" content="Blosc Main Blog Page ">
<meta property="og:title" content="Blosc Has Won Google's Open Source Peer Bonus Program">
<meta property="og:url" content="http://blosc.org/posts/prize-push-Blosc2/">
<meta property="og:description" content="Blosc Has Won Google's Open Source Peer Bonus Program
Past month Google announced the winners for the 2017’s second round of their Open Source Peer Bonus program and I was among them for my commitment">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-11-17T17:32:20Z">
<meta property="article:tag" content="Blosc2">
<meta property="article:tag" content="Google">
<meta property="article:tag" content="Prize">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blosc.org/">
                <img src="../../blosc-logo_128.png" alt="Blosc Main Blog Page " id="logo"></a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../pages/blosc-in-depth/">Blosc In Depth</a>
                </li>
<li>
<a href="../../pages/synthetic-benchmarks/">Benchmarks</a>
                </li>
<li>
<a href="../../pages/donate/">Donate to Blosc</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Blosc Has Won Google's Open Source Peer Bonus Program</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/francesc-alted/">Francesc Alted</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-11-17T17:32:20Z" itemprop="datePublished" title="2017-11-17 17:32">2017-11-17 17:32</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/prize-push-blosc2.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="section" id="blosc-has-won-google-s-open-source-peer-bonus-program">
<h2>Blosc Has Won Google's Open Source Peer Bonus Program</h2>
<p>Past month <a class="reference external" href="https://opensource.googleblog.com/2017/10/more-open-source-peer-bonus-winners.html">Google announced the winners for the 2017’s second round of their Open Source Peer Bonus program</a> and I was among them for my commitment to the Blosc project.  It took a bit, but I wanted to express my thoughts on this nice event.  Needless to say, I am proud and honored for this recognition, most specially when this is the first completely uninterested donation that someone made to me after 15 years of doing open source (in many occasions doing that as a full-time work), so thank you very much Google!  The assumption is that people does open source because 1) they believe in the concept and 2) they can earn a public consideration that allows them to get contracts (so allowing many of us to have a life!).  However, this time the unexpected happened, and that an important corporation like Google decided to publicly recognize this work makes me very happy (would that pave the way for others to follow? :-).</p>
<p>Having said this, and as it happens with any open source project that has seen some success, the contributions for other people have been instrumental in making Blosc such a featured and stable library.  People like Jack Pappas, Valentin Hänel, Christohper Speller, Antonio Valentino and up to 30 contributors made important contributions to the project.  This award goes indeed to them too.</p>
<p>This push comes very timely because it is giving me more stamina towards the release of <a class="reference external" href="https://github.com/Blosc/c-blosc2">Blosc2</a>.  Blosc2 is the next generation of Blosc, and will add features like:</p>
<ul class="simple">
<li><p>Full 64-bit support for chunks (i.e. not anymore limited to 2 GB).</p></li>
<li><p>New filters, like delta and truncation of floating point precision.</p></li>
<li><p>A new filter pipeline that will allow to run more than one filter before the compression step.</p></li>
<li><p>Support for variable length objects (i.e. not limited to fixed-length datasets).</p></li>
<li><p>Support for dictionaries between different blocks in the same chunk.  That will be important for allowing smaller chunks (and hence improving decompression latency) while keeping compression ratio and performance mostly untouched.</p></li>
<li><p>Support for more codecs (<a class="reference external" href="http://blosc.org/posts/new-lizard-codec/">lizard</a> support is already in).</p></li>
<li><p>New serialisation format which is meant to allow self-discovery via magic numbers and introspection.</p></li>
<li><p>New super-chunk object that will allow to work seamlessly with arbitrarily large sets of chunks, both in-memory and on-disk.</p></li>
<li><p>Support for <a class="reference external" href="http://blosc.org/posts/arm-is-becoming-a-first-class-citizen-for-blosc/">SIMD in ARM processors</a>.</p></li>
</ul>
<p>All in all, and after more than 2 years working in different aspects of these features, I am quite satisfied on the progress so far. My expectation was to do a beta release during this fall, and although the work is quite advanced, there are still some loose ends that require quite a bit of work.  If you like where I am headed and are interested in seeing this work to complete faster, a contribution to the project in the form of a pull request or, better yet, a donation suggesting which feature you would like the most will be greatly appreciated.</p>
<p>Finally, I'd like to take the opportunity to annonunce that Blosc has a logo (finally!). You can admire it at the header of this page.  This is the work of <a class="reference external" href="http://domenec123.blogspot.com.es">Domènec Morera</a> who also made for us the logo of <a class="reference external" href="http://www.pytables.org">PyTables</a>.  I really think he is a great artist and that he did an excellent job again; I hope the new logo will be beneficial for the Blosc project as a whole!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blosc2/" rel="tag">Blosc2</a></li>
            <li><a class="tag p-category" href="../../categories/google/" rel="tag">Google</a></li>
            <li><a class="tag p-category" href="../../categories/prize/" rel="tag">Prize</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../new-lizard-codec/" rel="prev" title="The Lizard Codec">Previous post</a>
            </li>
            <li class="next">
                <a href="../new-forward-compat-policy/" rel="next" title="New Forward Compatibility Policy">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blosc",
            disqus_url="http://blosc.org/posts/prize-push-Blosc2/",
        disqus_title="Blosc Has Won Google's Open Source Peer Bonus Program",
        disqus_identifier="cache/posts/prize-push-blosc2.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blosc";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2021         <a href="mailto:blosc@blosc.org">The Blosc Developers</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
