Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
List of supported compressors in this build: blosclz,lz4,lz4hc,snappy,zlib
Supported compression libraries:
  BloscLZ: 1.0.1
  LZ4: 1.1.3
  Snappy: 1.1.1
  Zlib: 1.2.8
Using compressor: zlib
Running suite: suite
--> 1, 2097152, 8, 19, zlib
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 1
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9717.3 MB/s
memcpy(read):		  240.3 us, 8322.5 MB/s
Compression level: 0
comp(write):	 1820.4 us, 1098.7 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	 1823.6 us, 1096.7 MB/s	  OK
Compression level: 1
comp(write):	 94042.3 us, 21.3 MB/s	  Final bytes: 171752  Ratio: 12.21
decomp(read):	 70300.0 us, 28.4 MB/s	  OK
Compression level: 2
comp(write):	 82678.2 us, 24.2 MB/s	  Final bytes: 121560  Ratio: 17.25
decomp(read):	 61848.5 us, 32.3 MB/s	  OK
Compression level: 3
comp(write):	 83741.0 us, 23.9 MB/s	  Final bytes: 121528  Ratio: 17.26
decomp(read):	 61735.5 us, 32.4 MB/s	  OK
Compression level: 4
comp(write):	 132948.5 us, 15.0 MB/s	  Final bytes: 80000  Ratio: 26.21
decomp(read):	 58434.3 us, 34.2 MB/s	  OK
Compression level: 5
comp(write):	 140064.6 us, 14.3 MB/s	  Final bytes: 74704  Ratio: 28.07
decomp(read):	 57291.8 us, 34.9 MB/s	  OK
Compression level: 6
comp(write):	 165698.0 us, 12.1 MB/s	  Final bytes: 50636  Ratio: 41.42
decomp(read):	 54476.1 us, 36.7 MB/s	  OK
Compression level: 7
comp(write):	 174875.1 us, 11.4 MB/s	  Final bytes: 37396  Ratio: 56.08
decomp(read):	 53146.4 us, 37.6 MB/s	  OK
Compression level: 8
comp(write):	 227585.1 us, 8.8 MB/s	  Final bytes: 37094  Ratio: 56.54
decomp(read):	 53015.2 us, 37.7 MB/s	  OK
Compression level: 9
comp(write):	 219434.0 us, 9.1 MB/s	  Final bytes: 29485  Ratio: 71.13
decomp(read):	 52057.2 us, 38.4 MB/s	  OK
--> 2, 2097152, 8, 19, zlib
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 2
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9720.2 MB/s
memcpy(read):		  240.2 us, 8326.8 MB/s
Compression level: 0
comp(write):	  932.0 us, 2145.9 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  935.5 us, 2137.9 MB/s	  OK
Compression level: 1
comp(write):	 47338.6 us, 42.2 MB/s	  Final bytes: 171752  Ratio: 12.21
decomp(read):	 35344.8 us, 56.6 MB/s	  OK
Compression level: 2
comp(write):	 41604.6 us, 48.1 MB/s	  Final bytes: 121560  Ratio: 17.25
decomp(read):	 31085.3 us, 64.3 MB/s	  OK
Compression level: 3
comp(write):	 42188.3 us, 47.4 MB/s	  Final bytes: 121528  Ratio: 17.26
decomp(read):	 31040.6 us, 64.4 MB/s	  OK
Compression level: 4
comp(write):	 67342.0 us, 29.7 MB/s	  Final bytes: 80000  Ratio: 26.21
decomp(read):	 29296.5 us, 68.3 MB/s	  OK
Compression level: 5
comp(write):	 70768.6 us, 28.3 MB/s	  Final bytes: 74704  Ratio: 28.07
decomp(read):	 28728.6 us, 69.6 MB/s	  OK
Compression level: 6
comp(write):	 82822.6 us, 24.1 MB/s	  Final bytes: 50636  Ratio: 41.42
decomp(read):	 27262.6 us, 73.4 MB/s	  OK
Compression level: 7
comp(write):	 87357.6 us, 22.9 MB/s	  Final bytes: 37396  Ratio: 56.08
decomp(read):	 26594.0 us, 75.2 MB/s	  OK
Compression level: 8
comp(write):	 113716.7 us, 17.6 MB/s	  Final bytes: 37094  Ratio: 56.54
decomp(read):	 26528.2 us, 75.4 MB/s	  OK
Compression level: 9
comp(write):	 218986.2 us, 9.1 MB/s	  Final bytes: 29485  Ratio: 71.13
decomp(read):	 52056.6 us, 38.4 MB/s	  OK
--> 4, 2097152, 8, 19, zlib
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 4
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9719.8 MB/s
memcpy(read):		  240.1 us, 8329.7 MB/s
Compression level: 0
comp(write):	  493.8 us, 4050.2 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  494.6 us, 4043.6 MB/s	  OK
Compression level: 1
comp(write):	 23743.6 us, 84.2 MB/s	  Final bytes: 171752  Ratio: 12.21
decomp(read):	 17686.1 us, 113.1 MB/s	  OK
Compression level: 2
comp(write):	 20841.2 us, 96.0 MB/s	  Final bytes: 121560  Ratio: 17.25
decomp(read):	 15560.1 us, 128.5 MB/s	  OK
Compression level: 3
comp(write):	 21133.2 us, 94.6 MB/s	  Final bytes: 121528  Ratio: 17.26
decomp(read):	 15537.9 us, 128.7 MB/s	  OK
Compression level: 4
comp(write):	 33460.2 us, 59.8 MB/s	  Final bytes: 80000  Ratio: 26.21
decomp(read):	 14670.2 us, 136.3 MB/s	  OK
Compression level: 5
comp(write):	 35184.8 us, 56.8 MB/s	  Final bytes: 74704  Ratio: 28.07
decomp(read):	 14383.2 us, 139.1 MB/s	  OK
Compression level: 6
comp(write):	 41464.3 us, 48.2 MB/s	  Final bytes: 50636  Ratio: 41.42
decomp(read):	 13645.1 us, 146.6 MB/s	  OK
Compression level: 7
comp(write):	 87369.4 us, 22.9 MB/s	  Final bytes: 37396  Ratio: 56.08
decomp(read):	 26603.0 us, 75.2 MB/s	  OK
Compression level: 8
comp(write):	 113726.0 us, 17.6 MB/s	  Final bytes: 37094  Ratio: 56.54
decomp(read):	 26538.4 us, 75.4 MB/s	  OK
Compression level: 9
comp(write):	 219191.8 us, 9.1 MB/s	  Final bytes: 29485  Ratio: 71.13
decomp(read):	 52057.3 us, 38.4 MB/s	  OK
--> 8, 2097152, 8, 19, zlib
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 8
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9720.2 MB/s
memcpy(read):		  240.0 us, 8332.2 MB/s
Compression level: 0
comp(write):	  303.7 us, 6585.5 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  305.7 us, 6542.3 MB/s	  OK
Compression level: 1
comp(write):	 11965.9 us, 167.1 MB/s	  Final bytes: 171752  Ratio: 12.21
decomp(read):	 8899.3 us, 224.7 MB/s	  OK
Compression level: 2
comp(write):	 10503.4 us, 190.4 MB/s	  Final bytes: 121560  Ratio: 17.25
decomp(read):	 7832.1 us, 255.4 MB/s	  OK
Compression level: 3
comp(write):	 10661.1 us, 187.6 MB/s	  Final bytes: 121528  Ratio: 17.26
decomp(read):	 7817.1 us, 255.8 MB/s	  OK
Compression level: 4
comp(write):	 16813.4 us, 119.0 MB/s	  Final bytes: 80000  Ratio: 26.21
decomp(read):	 7388.9 us, 270.7 MB/s	  OK
Compression level: 5
comp(write):	 17673.6 us, 113.2 MB/s	  Final bytes: 74704  Ratio: 28.07
decomp(read):	 7248.3 us, 275.9 MB/s	  OK
Compression level: 6
comp(write):	 41553.9 us, 48.1 MB/s	  Final bytes: 50636  Ratio: 41.42
decomp(read):	 13679.2 us, 146.2 MB/s	  OK
Compression level: 7
comp(write):	 87385.9 us, 22.9 MB/s	  Final bytes: 37396  Ratio: 56.08
decomp(read):	 26626.3 us, 75.1 MB/s	  OK
Compression level: 8
comp(write):	 113751.1 us, 17.6 MB/s	  Final bytes: 37094  Ratio: 56.54
decomp(read):	 26563.0 us, 75.3 MB/s	  OK
Compression level: 9
comp(write):	 219006.4 us, 9.1 MB/s	  Final bytes: 29485  Ratio: 71.13
decomp(read):	 52057.8 us, 38.4 MB/s	  OK
--> 16, 2097152, 8, 19, zlib
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 16
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9720.0 MB/s
memcpy(read):		  239.8 us, 8338.9 MB/s
Compression level: 0
comp(write):	  258.7 us, 7731.3 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  252.4 us, 7923.5 MB/s	  OK
Compression level: 1
comp(write):	 6421.0 us, 311.5 MB/s	  Final bytes: 171752  Ratio: 12.21
decomp(read):	 4545.9 us, 440.0 MB/s	  OK
Compression level: 2
comp(write):	 5590.9 us, 357.7 MB/s	  Final bytes: 121560  Ratio: 17.25
decomp(read):	 4013.7 us, 498.3 MB/s	  OK
Compression level: 3
comp(write):	 5664.5 us, 353.1 MB/s	  Final bytes: 121528  Ratio: 17.26
decomp(read):	 4008.8 us, 498.9 MB/s	  OK
Compression level: 4
comp(write):	 16882.9 us, 118.5 MB/s	  Final bytes: 80000  Ratio: 26.21
decomp(read):	 7454.6 us, 268.3 MB/s	  OK
Compression level: 5
comp(write):	 17739.1 us, 112.7 MB/s	  Final bytes: 74704  Ratio: 28.07
decomp(read):	 7311.8 us, 273.5 MB/s	  OK
Compression level: 6
comp(write):	 41595.5 us, 48.1 MB/s	  Final bytes: 50636  Ratio: 41.42
decomp(read):	 13731.3 us, 145.7 MB/s	  OK
Compression level: 7
comp(write):	 87413.6 us, 22.9 MB/s	  Final bytes: 37396  Ratio: 56.08
decomp(read):	 26671.3 us, 75.0 MB/s	  OK
Compression level: 8
comp(write):	 113777.7 us, 17.6 MB/s	  Final bytes: 37094  Ratio: 56.54
decomp(read):	 26606.4 us, 75.2 MB/s	  OK
Compression level: 9
comp(write):	 219206.1 us, 9.1 MB/s	  Final bytes: 29485  Ratio: 71.13
decomp(read):	 52057.8 us, 38.4 MB/s	  OK
--> 32, 2097152, 8, 19, zlib
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 32
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9720.0 MB/s
memcpy(read):		  239.9 us, 8337.6 MB/s
Compression level: 0
comp(write):	  405.2 us, 4935.9 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  394.5 us, 5070.1 MB/s	  OK
Compression level: 1
comp(write):	 7320.3 us, 273.2 MB/s	  Final bytes: 171752  Ratio: 12.21
decomp(read):	 4733.3 us, 422.5 MB/s	  OK
Compression level: 2
comp(write):	 6378.7 us, 313.5 MB/s	  Final bytes: 121560  Ratio: 17.25
decomp(read):	 4200.7 us, 476.1 MB/s	  OK
Compression level: 3
comp(write):	 6490.8 us, 308.1 MB/s	  Final bytes: 121528  Ratio: 17.26
decomp(read):	 4191.1 us, 477.2 MB/s	  OK
Compression level: 4
comp(write):	 20496.6 us, 97.6 MB/s	  Final bytes: 80000  Ratio: 26.21
decomp(read):	 7633.9 us, 262.0 MB/s	  OK
Compression level: 5
comp(write):	 21220.6 us, 94.2 MB/s	  Final bytes: 74704  Ratio: 28.07
decomp(read):	 7490.5 us, 267.0 MB/s	  OK
Compression level: 6
comp(write):	 43640.9 us, 45.8 MB/s	  Final bytes: 50636  Ratio: 41.42
decomp(read):	 13899.6 us, 143.9 MB/s	  OK
Compression level: 7
comp(write):	 88059.8 us, 22.7 MB/s	  Final bytes: 37396  Ratio: 56.08
decomp(read):	 26797.1 us, 74.6 MB/s	  OK
Compression level: 8
comp(write):	 114304.1 us, 17.5 MB/s	  Final bytes: 37094  Ratio: 56.54
decomp(read):	 26745.1 us, 74.8 MB/s	  OK
Compression level: 9
comp(write):	 219118.9 us, 9.1 MB/s	  Final bytes: 29485  Ratio: 71.13
decomp(read):	 52057.9 us, 38.4 MB/s	  OK
--> 64, 2097152, 8, 19, zlib
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 64
********************** Running benchmarks *********************
memcpy(write):		  205.8 us, 9720.2 MB/s
memcpy(read):		  240.0 us, 8331.6 MB/s
Compression level: 0
comp(write):	  963.5 us, 2075.7 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  969.6 us, 2062.6 MB/s	  OK
Compression level: 1
comp(write):	 8583.0 us, 233.0 MB/s	  Final bytes: 171752  Ratio: 12.21
decomp(read):	 5747.4 us, 348.0 MB/s	  OK
Compression level: 2
comp(write):	 7512.2 us, 266.2 MB/s	  Final bytes: 121560  Ratio: 17.25
decomp(read):	 5144.7 us, 388.7 MB/s	  OK
Compression level: 3
comp(write):	 7632.4 us, 262.0 MB/s	  Final bytes: 121528  Ratio: 17.26
decomp(read):	 5136.8 us, 389.3 MB/s	  OK
Compression level: 4
comp(write):	 21740.0 us, 92.0 MB/s	  Final bytes: 80000  Ratio: 26.21
decomp(read):	 8768.5 us, 228.1 MB/s	  OK
Compression level: 5
comp(write):	 22499.5 us, 88.9 MB/s	  Final bytes: 74704  Ratio: 28.07
decomp(read):	 8606.9 us, 232.4 MB/s	  OK
Compression level: 6
comp(write):	 44641.6 us, 44.8 MB/s	  Final bytes: 50636  Ratio: 41.42
decomp(read):	 14352.8 us, 139.3 MB/s	  OK
