Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
List of supported compressors in this build: blosclz,lz4,lz4hc,snappy,zlib
Supported compression libraries:
  BloscLZ: 1.0.1
  LZ4: 1.1.3
  Snappy: 1.1.1
  Zlib: 1.2.8
Using compressor: zlib
Running suite: suite
--> 1, 2097152, 8, 19, zlib
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 1
********************** Running benchmarks *********************
memcpy(write):		  261.2 us, 7656.5 MB/s
memcpy(read):		  234.9 us, 8514.3 MB/s
Compression level: 0
comp(write):	  268.1 us, 7460.6 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  235.5 us, 8492.2 MB/s	  OK
Compression level: 1
comp(write):	 9710.4 us, 206.0 MB/s	  Final bytes: 171752  Ratio: 12.21
decomp(read):	 2758.6 us, 725.0 MB/s	  OK
Compression level: 2
comp(write):	 8879.6 us, 225.2 MB/s	  Final bytes: 121560  Ratio: 17.25
decomp(read):	 2375.6 us, 841.9 MB/s	  OK
Compression level: 3
comp(write):	 8930.5 us, 224.0 MB/s	  Final bytes: 121528  Ratio: 17.26
decomp(read):	 2369.4 us, 844.1 MB/s	  OK
Compression level: 4
comp(write):	 9557.1 us, 209.3 MB/s	  Final bytes: 80000  Ratio: 26.21
decomp(read):	 2669.8 us, 749.1 MB/s	  OK
Compression level: 5
comp(write):	 9753.1 us, 205.1 MB/s	  Final bytes: 74704  Ratio: 28.07
decomp(read):	 2631.0 us, 760.2 MB/s	  OK
Compression level: 6
comp(write):	 11835.7 us, 169.0 MB/s	  Final bytes: 50636  Ratio: 41.42
decomp(read):	 2491.4 us, 802.8 MB/s	  OK
Compression level: 7
comp(write):	 12831.4 us, 155.9 MB/s	  Final bytes: 37396  Ratio: 56.08
decomp(read):	 2445.8 us, 817.7 MB/s	  OK
Compression level: 8
comp(write):	 15079.0 us, 132.6 MB/s	  Final bytes: 37094  Ratio: 56.54
decomp(read):	 2440.9 us, 819.4 MB/s	  OK
Compression level: 9
comp(write):	 14682.9 us, 136.2 MB/s	  Final bytes: 29485  Ratio: 71.13
decomp(read):	 2447.7 us, 817.1 MB/s	  OK
--> 2, 2097152, 8, 19, zlib
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 2
********************** Running benchmarks *********************
memcpy(write):		  261.5 us, 7649.6 MB/s
memcpy(read):		  231.8 us, 8627.9 MB/s
Compression level: 0
comp(write):	  313.9 us, 6371.3 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  286.5 us, 6981.4 MB/s	  OK
Compression level: 1
comp(write):	 6838.6 us, 292.5 MB/s	  Final bytes: 171752  Ratio: 12.21
decomp(read):	 1480.0 us, 1351.3 MB/s	  OK
Compression level: 2
comp(write):	 5222.4 us, 383.0 MB/s	  Final bytes: 121560  Ratio: 17.25
decomp(read):	 1291.0 us, 1549.2 MB/s	  OK
Compression level: 3
comp(write):	 5250.8 us, 380.9 MB/s	  Final bytes: 121528  Ratio: 17.26
decomp(read):	 1268.3 us, 1576.9 MB/s	  OK
Compression level: 4
comp(write):	 6329.5 us, 316.0 MB/s	  Final bytes: 80000  Ratio: 26.21
decomp(read):	 1442.4 us, 1386.5 MB/s	  OK
Compression level: 5
comp(write):	 6420.3 us, 311.5 MB/s	  Final bytes: 74704  Ratio: 28.07
decomp(read):	 1417.4 us, 1411.1 MB/s	  OK
Compression level: 6
comp(write):	 11244.2 us, 177.9 MB/s	  Final bytes: 50636  Ratio: 41.42
decomp(read):	 2010.0 us, 995.0 MB/s	  OK
Compression level: 7
comp(write):	 11933.2 us, 167.6 MB/s	  Final bytes: 37396  Ratio: 56.08
decomp(read):	 2038.3 us, 981.2 MB/s	  OK
Compression level: 8
comp(write):	 13632.4 us, 146.7 MB/s	  Final bytes: 37094  Ratio: 56.54
decomp(read):	 2036.6 us, 982.0 MB/s	  OK
Compression level: 9
comp(write):	 14677.2 us, 136.3 MB/s	  Final bytes: 29485  Ratio: 71.13
decomp(read):	 2447.2 us, 817.3 MB/s	  OK
--> 3, 2097152, 8, 19, zlib
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 3
********************** Running benchmarks *********************
memcpy(write):		  261.6 us, 7645.8 MB/s
memcpy(read):		  230.3 us, 8683.3 MB/s
Compression level: 0
comp(write):	  275.0 us, 7273.6 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  210.4 us, 9507.5 MB/s	  OK
Compression level: 1
comp(write):	 5852.4 us, 341.7 MB/s	  Final bytes: 171752  Ratio: 12.21
decomp(read):	 1815.4 us, 1101.7 MB/s	  OK
Compression level: 2
comp(write):	 5225.0 us, 382.8 MB/s	  Final bytes: 121560  Ratio: 17.25
decomp(read):	 1453.1 us, 1376.4 MB/s	  OK
Compression level: 3
comp(write):	 5261.1 us, 380.1 MB/s	  Final bytes: 121528  Ratio: 17.26
decomp(read):	 1466.9 us, 1363.4 MB/s	  OK
Compression level: 4
comp(write):	 6330.0 us, 316.0 MB/s	  Final bytes: 80000  Ratio: 26.21
decomp(read):	 1678.3 us, 1191.7 MB/s	  OK
Compression level: 5
comp(write):	 6403.5 us, 312.3 MB/s	  Final bytes: 74704  Ratio: 28.07
decomp(read):	 1627.5 us, 1228.9 MB/s	  OK
Compression level: 6
comp(write):	 7004.6 us, 285.5 MB/s	  Final bytes: 50636  Ratio: 41.42
decomp(read):	 2035.7 us, 982.5 MB/s	  OK
Compression level: 7
comp(write):	 11720.6 us, 170.6 MB/s	  Final bytes: 37396  Ratio: 56.08
decomp(read):	 1818.9 us, 1099.5 MB/s	  OK
Compression level: 8
comp(write):	 13010.1 us, 153.7 MB/s	  Final bytes: 37094  Ratio: 56.54
decomp(read):	 1458.3 us, 1371.5 MB/s	  OK
Compression level: 9
comp(write):	 14631.7 us, 136.7 MB/s	  Final bytes: 29485  Ratio: 71.13
decomp(read):	 2445.0 us, 818.0 MB/s	  OK
--> 4, 2097152, 8, 19, zlib
********************** Run info ******************************
Blosc version: 1.3.6.dev ($Date:: 2014-03-22 #$)
Using synthetic data with 19 significant bits (out of 32)
Dataset size: 2097152 bytes	Type size: 8 bytes
Working set: 256.0 MB		Number of threads: 4
********************** Running benchmarks *********************
memcpy(write):		  261.0 us, 7661.7 MB/s
memcpy(read):		  230.4 us, 8682.1 MB/s
Compression level: 0
comp(write):	  292.3 us, 6842.0 MB/s	  Final bytes: 2097168  Ratio: 1.00
decomp(read):	  206.8 us, 9669.9 MB/s	  OK
Compression level: 1
comp(write):	 4892.7 us, 408.8 MB/s	  Final bytes: 171752  Ratio: 12.21
decomp(read):	 1898.7 us, 1053.3 MB/s	  OK
Compression level: 2
comp(write):	 4403.7 us, 454.2 MB/s	  Final bytes: 121560  Ratio: 17.25
decomp(read):	 1641.9 us, 1218.1 MB/s	  OK
Compression level: 3
comp(write):	 4466.8 us, 447.7 MB/s	  Final bytes: 121528  Ratio: 17.26
decomp(read):	 1733.2 us, 1153.9 MB/s	  OK
Compression level: 4
comp(write):	 5662.9 us, 353.2 MB/s	  Final bytes: 80000  Ratio: 26.21
decomp(read):	 1832.1 us, 1091.6 MB/s	  OK
Compression level: 5
comp(write):	 5750.3 us, 347.8 MB/s	  Final bytes: 74704  Ratio: 28.07
decomp(read):	 1839.6 us, 1087.2 MB/s	  OK
Compression level: 6
comp(write):	 6710.9 us, 298.0 MB/s	  Final bytes: 50636  Ratio: 41.42
decomp(read):	 1831.2 us, 1092.2 MB/s	  OK
Compression level: 7
comp(write):	 11729.4 us, 170.5 MB/s	  Final bytes: 37396  Ratio: 56.08
decomp(read):	 2060.1 us, 970.8 MB/s	  OK
Compression level: 8
comp(write):	 13279.5 us, 150.6 MB/s	  Final bytes: 37094  Ratio: 56.54
decomp(read):	 2037.5 us, 981.6 MB/s	  OK
Compression level: 9
comp(write):	 14636.0 us, 136.6 MB/s	  Final bytes: 29485  Ratio: 71.13
decomp(read):	 2442.6 us, 818.8 MB/s	  OK

Round-trip compr/decompr on 30.0 GB
Elapsed time:	  155.9 s, 433.5 MB/s
